@use '@asml-angular/theme' as *;

.overlay-card-alert-panel, .overlay-card-help__panel {
  min-height: auto !important;
  max-width: 480px !important;

  &.mat-mdc-menu-panel {
    min-width: 112px;
    max-width: 480px !important;
    overflow: auto;
    max-height: calc(100vh - 48px);
    border-radius: 4px;
    outline: 0;
  }

  img {
    width: 400px;
    height: 225px;
  }

  em {
    color: $aal--mat-secondary;
    cursor: pointer !important;
  }

  .overlay-message {
    white-space: pre-line;
  }
}

.overlay-card-alert, .overlay-card-help {
  .overlay-card-help__icon {
    color: gray;
  }
}
