/*

                         _              __  __       _______ ______ _____  _____          _        _______ _    _ ______ __  __ ______
     /\         /\      | |           |  \/  |   /\|__   __|  ____|  __ \|_   _|   /\   | |      |__   __| |  | |  ____|  \/  |  ____|
    /  \       /  \     | |           | \  / |  /  \  | |  | |__  | |__) | | |    /  \  | |         | |  | |__| | |__  | \  / | |__
   / /\ \     / /\ \    | |           | |\/| | / /\ \ | |  |  __| |  _  /  | |   / /\ \ | |         | |  |  __  |  __| | |\/| |  __|
  / ____ \   / ____ \   | |____       | |  | |/ ____ \| |  | |____| | \ \ _| |_ / ____ \| |____     | |  | |  | | |____| |  | | |____
 /_/    \_\ /_/    \_\  |______|      |_|  |_/_/    \_|_|  |______|_|  \_|_____/_/    \_|______|    |_|  |_|  |_|______|_|  |_|______|



***/
@use '@angular/material' as mat;
/**
*Standard naming for  classes should follow BEM, so that we can write classes in more standard way
*http://blog.kaelig.fr/post/48196348743/fifty-shades-of-bem
*http://getbem.com/naming/
https://seesparkbox.com/foundry/bem_by_example
*/
@use '@asml-angular/theme' as *;

@include mat.all-component-typographies();
@include mat.core();

@include mat.all-component-themes($aal--mat-light-theme);
.primary-btn-theme {
  @include mat.all-component-themes($aal--mat-btn-theme);
}

@include mat.typography-hierarchy($aal--mat-typography);

/* Include tailwind styles */

@import 'tailwindcss/base';
@import 'tailwindcss/utilities';

/**********************************************    ICONS    *************************************************/

.mat-icon {
  &.icon--small {
    height: 24px !important;
    width: 24px !important;
    font-size: 24px !important;

    &.icon--border {
      -webkit-box-shadow: inset 0 0 0 3px black;
      -moz-box-shadow: inset 0 0 0 3px black;
      box-shadow: inset 0 0 0 3px black;
      border-radius: 10px;
    }
  }

  &.icon--medium {
    height: 36px !important;
    width: 36px !important;
    font-size: 36px !important;
  }

  &.icon--large {
    height: 48px !important;
    width: 48px !important;
    font-size: 48px !important;
  }

  &.icon--extra-large {
    height: 64px !important;
    width: 64px !important;
    font-size: 64px !important;
  }

  &.icon--border {
    -webkit-box-shadow: inset 0 0 0 3px black;
    -moz-box-shadow: inset 0 0 0 3px black;
    box-shadow: inset 0 0 0 3px black;
    border-radius: 0.8rem;
  }
}

/**********************************************       MODES     *************************************************/

.aal-read-section {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 4px;

  .mat-caption {
    opacity: 0.54;
  }

  &.not-busy:hover {
    background: $aal--mat-focus;
  }

  .value {
    white-space: pre-wrap;
  }

  &.busy div {
    opacity: 0.38;
  }

  &.not-busy div {
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms ease-out;
  }
}

.aal-edit-section {
  /*

                         TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
  .mat-form-field-flex {
    background: $aal--mat-active;
  }
  /*

                         TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  /*

                         TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
  .mat-form-field-underline {
    bottom: 0;
  }
  /*

                         TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
  .mat-form-field-subscript-wrapper {
    top: 100%;
  }
  /*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
  .mat-button-toggle {
    max-width: fit-content !important;
  }
}

.aal-protected-section {
  .mat-caption {
    opacity: 1;
  }

  .value {
    white-space: pre-wrap;
  }

  opacity: 0.54;
}

.aal-hint-error-section {
  /*

                         TODO(mdc-migration): The following rule targets internal classes of form-field that may no longer apply for the MDC version.*/
  .mat-form-field-subscript-wrapper {
    top: 100%;
  }
}

/**********************************************     EXPANSION PANEL    *************************************************/

.mat-expansion-panel {
  border-radius: 8px !important;

  .mat-expansion-panel-header {
    padding: 0 1rem;
    background-color: mat.get-color-from-palette(mat.$grey-palette, 100);
    min-height: 48px !important;

    &:hover, &:focus, &:active {
      background-color: white;
    }

    &.mat-expanded {
      min-height: 64px !important;
    }

    .mat-expansion-panel-header-title {
      font-weight: 500 !important;
      color: #000 !important;
    }
  }

  .mat-expansion-panel-content {
    border-top: 1px solid #e0e0e0;
    margin: 0 1rem;
  }

  .mat-expansion-panel-body {
    margin: 1rem 0;
    padding: 0;
  }

  .mat-expansion-panel-header-description {
    color: #000000;
    margin-right: 0;
  }
}

/**********************************************   CK EDITOR  *************************************************/

.ck-editor__editable {
  background-color: $aal--mat-active !important;
  @extend .mat-body-1;
}

.ck-focused {
  box-shadow: none !important;
}

.ck-toolbar {
  border: none !important;
  border-radius: 4px !important;
  margin-top: 4px !important;
}

.ck-toolbar__separator {
  background-color: $aal--mat-background !important;
}

.ck-editor__editable_inline {
  border: none !important;
}

/**********************************************     BUTTON BADGE   *************************************************/

.raiseBadge--small {
  .mat-badge-content {
    min-width: 6px !important;
    height: 18px !important;
    top: -7px !important;
    line-height: 18px !important;
    right: -8px !important;
    width: auto !important;
    padding: 0 6px;
    border-radius: 12px;
    border-width: 2px;
    border-style: solid;
  }
}

.raiseBadge--medium {
  .mat-badge-content {
    min-width: 6px !important;
    height: 18px !important;
    top: -7px !important;
    line-height: 18px !important;
    right: -12px !important;
    width: auto !important;
    padding: 0 6px;
    border-radius: 12px;
    border-width: 2px;
    border-style: solid;
  }
}

.raiseBadge--large {
  .mat-badge-content {
    min-width: 6px !important;
    height: 18px !important;
    top: -7px !important;
    line-height: 18px !important;
    right: -20px !important;
    width: auto !important;
    padding: 0 6px;
    border-radius: 12px;
    border-width: 2px;
    border-style: solid;
  }
}

/**********************************************    SORT MENU   *************************************************/

.button-overlay-head {
  .mat-mdc-menu-panel.header-toolbar--menu, .mat-toolbar.header-toolbar--menu-header {
    background: #ebebeb !important;
    color: #000 !important;
    height: 48px !important;
  }
  /*

                         TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version.*/
  /*

                         TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version.*/
  .mat-tab-label-active {
    /*

                         TODO(mdc-migration): The following rule targets internal classes of tabs that may no longer apply for the MDC version.*/
    .mat-tab-label-content {
      color: #000;
      font-weight: bold;
    }
  }

  .mat-mdc-tab-header {
    background-color: #ebebeb !important;
  }
}

.button-overlay {
  width: 14rem !important;
  height: 39px !important;
  text-align: left !important;
  background: #cccccc !important;
  overflow: hidden;
}

.button-overlay-icon {
  float: right;
  padding-top: 0.5rem;
}

.button-overlay-text {
  display: inline-block;
}

.button-overlay-menu-border {
  height: 34px !important;
  background: #e0e0e0 !important;
  border-radius: 16px !important;
  padding: 0 8px 0 16px !important;
}

.mat-mdc-menu-panel.sort--menu {
  max-width: 480px !important;
  overflow: hidden;
}

/**********************************************   Menu Panel  *************************************************/

.mat-mdc-menu-panel.header-toolbar--menu {
  max-width: none !important;
  width: 480px !important;
  margin-right: 16px !important;
  overflow: hidden;

  .header-toolbar--menu-content {
    max-height: 50vh !important;
    overflow-y: auto;
    overflow-x: hidden;

    .header-toolbar--menu-item {
      line-height: 24px !important;
      height: auto;
      padding: 1rem;

      .menu-item--mat-icon {
        height: 2.25rem;
        width: 2.25rem;
        margin-right: 1.5rem;
      }

      .menu-item-custom--icon {
        color: rgb(0, 0, 0);
        border: 3px solid #000000;
      }
    }
  }

  .mat-toolbar.header-toolbar--menu-header {
    height: 48px !important;
    min-height: 48px !important;
    background: #0d47a1;
    color: #fff;
  }

  .mat-mdc-menu-content {
    padding: 0 !important;
  }

  .menu-item--title {
    font-size: 16px;
    letter-spacing: 0.5px;
  }

  .menu-item--content {
    max-width: 330px;
    font-size: 14px;
    letter-spacing: 0.25px;
  }

  .menu-footer--card {
    background: whitesmoke;
    padding-bottom: 2.25rem;

    .menu-icon {
      font-size: 3rem;
      color: rgba(0, 0, 0, 0.54);
      height: 3rem;
      width: 3rem;
    }
  }

  .full-width {
    width: 100%;
  }
}

/**********************************************   CHIP  *************************************************/

.mat-mdc-chip {
  font-weight: 400 !important;
  padding-left: 6px !important;
  max-width: 190px;
  min-width: 70px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/**********************************************   Input  *************************************************/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/**********************************************   GENERAL STYLES  *************************************************/

.label, caption, label {
  color: rgba(0, 0, 0, 0.54);
}

.mat-caption {
  font-weight: 500 !important;
  opacity: 0.54;
}

mat-icon {
  &.warn {
    color: $aal--mat-caution;
  }

  &.error {
    color: $aal--mat-alert;
  }
}

.mat-expansion-indicator::after {
  color: $aal--mat-secondary !important;
}

.spinner-wrapper {
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: block;
}

.auto-complete-loader {
  width: 24px;
  min-width: 24px;
  height: 24px;
  display: block;
}

.auto-complete-input {
  line-height: 25px !important;
}

.mat-primary .mat-pseudo-checkbox-checked {
  background: $aal--mat-secondary !important;
}

.text--word-wrap {
  word-wrap: break-word;
}


.spinner-wrap-custom {
  margin-right: 0 !important;
}

.secondary-action--button:disabled {
  border: 1px solid #bebebe !important;
  color: #bebebe !important;
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
/*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
/*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
.mat-button-toggle {
  color: rgba(0, 0, 0, 0.8) !important;
  /*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
  /*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
  &.mat-button-toggle-checked {
    /*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
    &.mat-button-toggle-disabled {
      opacity: .7 !important;
    }

    background-color: $aal--mat-secondary !important;
    color: $aal--mat-surface !important;
  }
}

.secondary-action--button {
  color: $aal--mat-secondary !important;
  border: solid 1px $aal--mat-secondary !important;
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of button that may no longer apply for the MDC version.*/
.mat-button-toggle-checked .mat-button-toggle-focus-overlay {
  border-bottom: 1px solid !important;
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of radio that may no longer apply for the MDC version.*/
.mat-radio-checked .mat-radio-label-content {
  span {
    font-weight: bold !important;
  }
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
.mat-radio-label-content, .mat-checkbox-label {
  white-space: normal !important;
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
.mat-radio-label, .mat-checkbox-label {
  // To align the radio button at the top instead of centre of the option
  align-items: inherit !important;
  color: rgba(0, 0, 0, 1);
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version.*/
.mat-checkbox-inner-container {
  // To always align the checkbox at the top instead of the centre of the option
  margin-top: 4px !important;
}

/*

                         TODO(mdc-migration): The following rule targets internal classes of progress-bar that may no longer apply for the MDC version.*/
.primary-btn-theme .mat-progress-bar-buffer {
  background-color: #bfc4df;
}

/*************************************************************Mat Dialog Styles********************************************************/
.mat-mdc-dialog-container {
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-top: 0 !important;

  .mat-mdc-dialog-title {
    margin-bottom: 0;
    padding: 0.5rem 1rem 0.5rem 1.5rem;
    background-color: $aal--mat-primary;
    color: white;

    .mat-icon {
      color: white;
    }
  }

  .mat-mdc-dialog-content {
    padding: 1.5rem;
    margin: 0;
    background-color: $aal--mat-surface-variant;
    border-bottom: 1px solid mat.get-color-from-palette(mat.$grey-palette, 300)
  }

  .mat-mdc-dialog-actions {
    padding: 10px 1rem 10px 1rem !important;
  }
}
