@use '@angular/material' as mat;
@use '@asml-angular/theme' as *;

.mat-mdc-form-field-hint {
  font-size: 75%;
  color: rgba(0, 0, 0, 0.6);
}

.body {
  @include mat.button-density(-2);
  @include mat.icon-button-density(-2);
}

.aal-edit-section {
  @include mat.button-density(-2);
  @include mat.icon-button-density(-2);

  .mat-mdc-text-field-wrapper.mdc-text-field .mat-mdc-form-field-focus-overlay {
    opacity: 0;
  }
}

.mat-mdc-radio-button .mdc-form-field, .mat-mdc-checkbox .mdc-form-field {
  align-items: flex-start;

  label {
    padding: 8px 0;
  }
}

.cdk-overlay-pane:has(.mat-mdc-select-panel) {
  //width: auto !important;
}



