<div [id]="hyphenatedID" fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" fxFlex="100%">
    <div fxLayout="row" fxFlex="100%">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
      </div>
      <div *ngIf="isModeEdit()" class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5" fxFlex="100%"
           fxLayout="column">
        <div fxLayout="row">
          <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div [fxLayout]="alignOptionsHorizontally ? 'row' : 'column'" fxLayoutAlign="start" tabindex="0" class="checkbox-div aal--margin-top-r-5" fxLayoutGap="1rem">
            <mat-checkbox *ngIf="showSelectAll" (change)="onSelectAll($event)" [(ngModel)]="selectAllSelected">
                <span class="mat-body">Select All</span>
            </mat-checkbox>
          <mat-checkbox *ngFor="let option of checkboxData; index as i" [matTooltip]="getTooltipByOption(option)" [fxFlex]="alignOptionsHorizontally ? 100/options?.length : '100%'"
                        aalDisableControl [disableControl]="disableControl || (disabledOptionsList?.includes(optionType==='string'?option['value']:option[optionValueField]))" [id]="hyphenatedID + '_check_box_' + i" (change)="onChange($event)" (keyup)="onKeyUp($event)" (focusout)="onBlur($event)"
                        [value]="optionType==='string'?option['value']:option[optionValueField]" [(ngModel)]="option.selected" class="mat-subtitle-2" #checkbox>
            <span class="mat-body">{{getLabelByOption(optionType==='string'?option['value']:option, true)}}</span>
          </mat-checkbox>
        </div>
        <div *ngIf="control?.value && control?.value?.length && !hideClearSelection">
          <aal-button-text (focusout)="resetMode($event)" [name]="'Clear Selection'" [ID]="hyphenatedID + '_close'" [tooltip]="'Clear Selection'"
                           (click)="$event.stopPropagation(); resetControl()" class="skip-input-blur-event"></aal-button-text>
        </div>
      </div>
      <div *ngIf="isModePrivate()" fxFlex="100%">
        <div fxLayout="row">
          <div [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
           fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
      </div>
      <div *ngIf="isModeProtected()" fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
      </div>
    </div>
    <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"></aal-overlay-card-alert>
  </div>
</div>
