{
  "name": "@asml-angular/material",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/animations": "15.x",
    "@angular/cdk": "15.x",
    "@angular/common": "15.x",
    "@angular/compiler": "15.x",
    "@angular/core": "15.x",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "15.x",
    "@angular/material": "15.x",
    "@angular/platform-browser": "15.x",
    "@angular/platform-browser-dynamic": "15.x",
    "@angular/router": "15.x",
    "@asml-angular/common": "7.0.1",
    "@asml-angular/theme": "4.0.0",
    "@ckeditor/ckeditor5-angular": "4.0.x",
    "@ckeditor/ckeditor5-build-classic": "34.2.x",
    "moment": "2.x",
    "rxjs": "7.8.x",
    "tslib": "2.x",
    "zone.js": "0.13.x",
    "@angular/material-luxon-adapter": "15.x",
    "luxon": "3.3.x"
  }
}