<div [matTooltip]="tooltip">
  <button mat-button [id]="hyphenatedID" type="submit" class="secondary-action--button aal--padding-right-left-r-5"
          (click)="click($event)" [matBadge]="actualBadgeData"
          [matBadgeHidden]="!hasBadge" [matBadgeColor]="badgeColor" [ngClass]="getBadgeClass()"
          [matBadgeDisabled]="isBadgeDisabled"
          [disabled]="disabled"
          [matBadgePosition]="badgePosition" [matBadgeSize]="badgeSize">
    <mat-icon>{{icon}}</mat-icon>
    <span class="aal--padding-right-left-r-5" *ngIf="name">{{name}}</span>
  </button>
</div>
