<div (mouseleave)="hasFocus=false" (mouseover)="hasFocus=true" [id]="ID" fxFlex="100%"
     fxLayout="row" fxLayoutAlign="start center" fxLayoutGap=".5rem" class="card-summary aal--padding-all-r-5">
  <span *ngIf="iconImageTemplateRef" fxLayoutAlign="center center" class="image-section">
    <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                  [ngTemplateOutlet]="iconImageTemplateRef"></ng-container>
  </span>
  <div [ngClass]="[(iconImageTemplateRef) ? 'image-summary-wrapper':'summary-wrapper', !wordWrapApplicable ? 'overflow-ellipsis' : '']"
       fxFlex="100%"
       fxLayout="column">

    <!---------------------------- Label section --------------------------------------->

    <div *ngIf="!labelTemplateRefr && (label || mainDescriptionLink || labelCaption)">
      <div fxLayout="row">
        <span [fontSize]="fontSize" [isLabel]="true" [matTooltip]="label" [innerHTML]="label"
              aalChangeFontSize class="mat-caption overflow-ellipsis"></span>
        <span *ngIf="label && isMandatoryField" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
      </div>
      <span *ngIf="(label) && labelCaption"
            [isLabel]="true" aalChangeFontSize
            class="mat-caption caption"> {{separator == separators.Interpunct ? '&middot;' : (separator == separators.Colon ? '&#58;' : '&#45;')}} </span>
      <div fxLayout="row">
        <span [fontSize]="fontSize" [isLabel]="true" aalChangeFontSize class="mat-caption caption" [innerHTML]="labelCaption"></span>
        <span *ngIf="labelCaption && isMandatoryField" class="mat-caption caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
      </div>
    </div>
    <div *ngIf="labelTemplateRefr" [fontSize]="fontSize" [isLabel]="true" aalChangeFontSize
         class="title-color--black overflow-ellipsis">
      <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                    [ngTemplateOutlet]="labelTemplateRefr">
      </ng-container>
    </div>

    <!---------------------------- Main Description section --------------------------------------->

    <div *ngIf="!mainDescriptionTemplateRefr && (mainDescription || mainDescriptionLink || mainDescriptionCaption)"
         class="title-color--black main-description overflow-ellipsis" fxFlex="1 1 100%">
      <button (click)="$event.stopPropagation(); onLabelClick(mainDescriptionLink)" *ngIf="mainDescriptionLink" [fontSize]="fontSize"
              aalChangeFontSize class="label-link overflow-ellipsis"
              color="accent" mat-button [matTooltip]="mainDescriptionLink">{{mainDescriptionLink}}</button>
      <span *ngIf="isMainDescriptionHTML" [fontSize]="fontSize" [innerHtml]="mainDescription" aalChangeFontSize></span>
      <span *ngIf="!isMainDescriptionHTML" [fontSize]="fontSize" [matTooltip]="!hideToolTip ? mainDescription : ''" aalChangeFontSize
            class="overflow-ellipsis" [ngClass]="(!mainDescriptionLink && !mainDescriptionCaption && !label && !labelTemplateRefr && !labelCaption && !line1TemplateRefr && !line1 && !line1Caption && !line2TemplateRefr && !line2 && !line2Caption && !line3 && !line3Caption && !line3TemplateRefr) ? 'mat-title':'mat-body-1'">{{mainDescription}}</span>
      <span
        *ngIf="(mainDescription || mainDescriptionLink) && mainDescriptionCaption"
        class="color-grey mat-subtitle-2"> {{separator == separators.Interpunct ? '&middot;' : (separator == separators.Colon ? '&#58;' : (separator == separators.Parenthesis ? '&#x28;' : '&#45;'))}} </span>
      <span [fontSize]="fontSize" [matTooltip]="mainDescriptionCaption"
            aalChangeFontSize class="color-grey mat-subtitle-2">{{mainDescriptionCaption}}</span>
      <span
        *ngIf="(mainDescription || mainDescriptionLink) && mainDescriptionCaption"
        class="color-grey mat-subtitle-2"> {{separator == separators.Parenthesis ? '&#x29;' : ''}} </span>
    </div>
    <div *ngIf="mainDescriptionTemplateRefr" [fontSize]="fontSize" aalChangeFontSize
        [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''" class="title-color--black" fxFlex="1 1 100%">
      <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                    [ngTemplateOutlet]="mainDescriptionTemplateRefr">
      </ng-container>
    </div>

    <!---------------------------- Line1 Description section --------------------------------------->

    <div *ngIf="!line1TemplateRefr && (line1 || line1Caption)" class="overflow-ellipsis">
      <span [fontSize]="fontSize" [isSubLabel]="true"
            [matTooltip]="!hideToolTip ? line1 : ''"
            aalChangeFontSize class="title-color--black overflow-ellipsis">{{line1}}</span>
      <span *ngIf="line1 && line1Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="mat-subtitle-2 color-grey"> {{separator == separators.Interpunct ? '&middot;' : (separator == separators.Colon ? '&#58;' : (separator == separators.Parenthesis ? '&#x28;' : '&#45;'))}} </span>
      <span [fontSize]="fontSize" [isSubLabel]="true" [matTooltip]="!hideToolTip ? line1Caption : ''"
            aalChangeFontSize class="mat-subtitle-2 color-grey">{{line1Caption}}</span>
      <span *ngIf="line1 && line1Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="mat-subtitle-2 color-grey"> {{separator == separators.Parenthesis ? '&#x29;' : ''}} </span>
    </div>
    <div *ngIf="line1TemplateRefr" [fontSize]="fontSize" [isSubLabel]="true"
         aalChangeFontSize class="overflow-ellipsis" fxFlex="1 1 100%">
      <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                    [ngTemplateOutlet]="line1TemplateRefr">
      </ng-container>
    </div>

    <!---------------------------- Line2 Description section --------------------------------------->

    <div *ngIf="!line2TemplateRefr && (line2 || line2Caption)" class="overflow-ellipsis">
      <span [fontSize]="fontSize" [isSubLabel]="true"
            [matTooltip]="!hideToolTip ? line2 : ''" aalChangeFontSize
            class="title-color--black overflow-ellipsis">{{line2}}</span>
      <span *ngIf="line2 && line2Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="color-grey mat-subtitle-2"> {{separator == separators.Interpunct ? '&middot;' : (separator == separators.Colon ? '&#58;' : (separator == separators.Parenthesis ? '&#x28;' : '&#45;'))}} </span>
      <span [fontSize]="fontSize" [isSubLabel]="true"
            [matTooltip]="line2Caption" aalChangeFontSize class="color-grey mat-subtitle-2">{{line2Caption}}</span>
      <span *ngIf="line2 && line2Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="color-grey mat-subtitle-2"> {{separator == separators.Parenthesis ? '&#x29;' : ''}} </span>
    </div>
    <div *ngIf="line2TemplateRefr" [fontSize]="fontSize" [isSubLabel]="true"
         aalChangeFontSize [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''" class="title-color--black" fxFlex="1 1 100%">
      <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                    [ngTemplateOutlet]="line2TemplateRefr">
      </ng-container>
    </div>

    <!---------------------------- Line3 Description section --------------------------------------->

    <div *ngIf="!line3TemplateRefr && (line3 || line3Caption)" class="overflow-ellipsis">
      <span [fontSize]="fontSize" [isSubLabel]="true"
            [matTooltip]="line3" aalChangeFontSize
            class="title-color--black overflow-ellipsis">{{line3}}</span>
      <span *ngIf="line3 && line3Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="color-grey mat-subtitle-2"> {{separator == separators.Interpunct ? '&middot;' : (separator == separators.Colon ? '&#58;' : (separator == separators.Parenthesis ? '&#x28;' : '&#45;'))}} </span>
      <span [fontSize]="fontSize" [isSubLabel]="true"
            [matTooltip]="line3Caption" aalChangeFontSize class="color-grey mat-subtitle-2">{{line3Caption}}</span>
      <span *ngIf="line3 && line3Caption"
            [isSubLabel]="true" aalChangeFontSize
            class="color-grey mat-subtitle-2"> {{separator == separators.Parenthesis ? '&#x29;' : ''}} </span>
    </div>
    <div *ngIf="line3TemplateRefr" [fontSize]="fontSize" [isSubLabel]="true"
         aalChangeFontSize [ngClass]="!wordWrapApplicable ? 'overflow-ellipsis' : ''" class="title-color--black" fxFlex="1 1 100%">
      <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                    [ngTemplateOutlet]="line3TemplateRefr">
      </ng-container>
    </div>
  </div>

  <!---------------------------- Action section --------------------------------------->

  <div *ngIf="actionTemplateRef && (!showActionButtonOnFocus || (showActionButtonOnFocus && hasFocus))"
       fxFlexAlign="start end">
    <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                  [ngTemplateOutlet]="actionTemplateRef"></ng-container>
  </div>

</div>
