@use '@asml-angular/theme' as *;

.icon {
  height: 40px !important;
  width: 40px !important;
  font-size: 40px !important;
}

.qucik-card-toolbar--menu-item {
  line-height: 19px !important;
  height: auto;
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.label, caption, label {
  color: rgba(0, 0, 0, 0.54);
}

.menu-item--content {
  max-width: 330px !important;
  font-size: 14px;
  letter-spacing: 0.25px;
}

.title-color--black {
  color: #000000;
  line-height: 20px !important;
}

.color-grey {
  color: #000000;
  opacity: 0.54;
}
.label-link {
  min-width: auto;
  padding: 0;
  height: 20px !important;
  line-height: 0 !important;
  ::ng-deep .mat-mdc-focus-indicator {
    display: none;
  }
  &:hover{
    text-decoration: underline;
  }
}
.image-summary-wrapper{
  max-width: calc(100% - 3rem);
}
.summary-wrapper{
  max-width: 100%;
}
.image-section:empty{
  display: none !important;
}
.main-description .mat-headline-6 {
  margin: 0px;
}
