<div fxLayout="column" fxLayoutGap="1rem">
  <div fxLayout="row" fxFlex fxLayoutAlign="start center" fxLayoutGap="2rem" class="collapsible-panel-section">
      <span fxFlex>
        <mat-divider></mat-divider>
      </span>
    <div fxLayout="row" fxLayoutGap="0.5rem" (click)="isPanelExpanded = !isPanelExpanded"
         class="collapsible-panel-title">
      <aal-input-text *ngIf="isTitleEditable; else defaultTitle"
                      (acceptChanges)="onAcceptChanges($event)"
                      (rejectChanges)="onRejectChanges($event)"
                      [ID]="'Field1'"
                      [control]="control"
                      [alert]="errorAlert"
                      [help]="help"
                      [isBusy]="false"
                      [isHistoryEnabled]="true"
                      [mode]="modes.READ"
                      [placeholder]="'Field 1(editable)'"
                      [showLengthHint]="true">
      </aal-input-text>

      <ng-template #defaultTitle>
        <span class="mat-headline-6 bold--text aal--margin-bottom-r0">{{panelTitle}}</span>
      </ng-template>

      <mat-icon [@indicatorRotate]="isPanelExpanded ? 'expanded': 'collapsed'">
        expand_more
      </mat-icon>
    </div>
    <span fxFlex>
        <mat-divider></mat-divider>
      </span>
    <span>
      <aal-button-icon-outlined *ngIf="OutlineShowButton" [name]="OutLineButtonName" [tooltip]="OutLinetooltip"
                                (onClick)="buttonClick($event)" [icon]="OutlineiConName" [hasBadge]="OutlinehasBadge"
                                [badgeData]="OutlinebadgeData" [referenceBadgeData]="OutlinereferenceBadgeData"
                                [badgeType]="OutlinebadgeType"></aal-button-icon-outlined>
      </span>
  </div>
  <div *ngIf="isPanelExpanded">
    <ng-content class="collapsible-panel-content" select="[collapsible-panel-content]"></ng-content>
  </div>
</div>
