<div fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" [id]="hyphenatedID" fxFlex="100%">
    <div fxLayout="row">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
      </div>
      <div *ngIf="isModeEdit()" class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5" fxFlex="100%"
           fxLayout="column">
        <div fxLayout="row">
          <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <mat-radio-group (change)="onChange($event)" (focusout)="onButtonRadioBlur($event)" tabindex="0"
                         [formControl]="control" class="aal--margin-top-r-5 skip-input-blur-event" fxLayout="column" fxLayoutGap="1rem">
          <mat-radio-button *ngFor="let option of options; index as i" [matTooltip]="getTooltipByOption(option)" #radioButton
                            [value]="optionType==='string'?option:option[optionValueField]" [id]="hyphenatedID + '_' + (optionIdField ? (optionType==='string'?option:option[optionIdField]) : ('radio_button_' + i))" class="mat-subtitle-2">
            <div fxLayout="column" *ngIf="optionLine1Field">
              <span class="mat-body">{{getLabelByOption(option, true)}}</span>
              <span *ngIf="getLine1ByOption(option)" class="mat-subtitle-2 line1-description">{{getLine1ByOption(option)}}</span>
            </div>
            <span class="mat-body" *ngIf="!optionLine1Field">{{getLabelByOption(option, true)}}</span>
          </mat-radio-button>
        </mat-radio-group>
        <div *ngIf="control?.value && !hideClearSelection">
          <aal-button-text (focusout)="resetMode($event)" [name]="'Clear Selection'" [ID]="hyphenatedID + '_close'" [tooltip]="'Clear Selection'"
                           (click)="$event.stopPropagation(); resetControl()" class="skip-input-blur-event"></aal-button-text>
        </div>
      </div>
      <div *ngIf="isModePrivate()" fxFlex="100%">
        <div fxLayout="row">
          <div [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
           fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span
            *ngIf="secondaryControl?.value && !isSecondaryControlValueHTML">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="secondaryControl?.value && isSecondaryControlValueHTML"
                [innerHTML]="',' +secondaryControl?.value "></span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value">-</span>
        </div>
      </div>
      <div *ngIf="isModeProtected()" fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span
            *ngIf="secondaryControl?.value && !isSecondaryControlValueHTML">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="secondaryControl?.value && isSecondaryControlValueHTML"
                [innerHTML]="',' +secondaryControl?.value "></span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value"></span>
        </div>
      </div>
    </div>
    <div *ngIf="isModeEdit() && showSecondaryControlElement" fxLayout="row"
         fxLayoutAlign="start start" fxFlex="100%">
      <aal-input-text-area *ngIf="!isSecondaryControlValueHTML" #secondaryControlElement (acceptChanges)="onSecondaryAcceptChanges($event)"
                           (pressAcceptEvent)="onSecondaryAcceptChanges()"
                           (pressRejectEvent)="onSecondaryRejectChanges()"
                           (rejectChanges)="onSecondaryRejectChanges($event)"
                           [ID]="secondaryControlID"
                           [alert]="secondaryControlAlert"
                           [control]="secondaryControl"
                           [help]="secondaryControlHelp"
                           [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                           [isBusy]="secondaryControlIsBusy"
                           [mode]="modes.EDIT"
                           [showLengthHint]="secondaryShowLengthHint"
                           [maxLength]="secondaryControlMaxLength"
                           [compositePlaceholder]="secondaryControlPlaceholder"
                           [placeholder]="placeholder" fxFlex="100%">
      </aal-input-text-area>
      <aal-rich-text-area *ngIf="isSecondaryControlValueHTML" #secondaryControlElement
                          (acceptChanges)="onSecondaryAcceptChanges($event)"
                          (pressAcceptEvent)="onSecondaryAcceptChanges()"
                          (pressRejectEvent)="onSecondaryRejectChanges()"
                          (rejectChanges)="onSecondaryRejectChanges($event)"
                          [ID]="secondaryControlID"
                          [alert]="secondaryControlAlert"
                          [control]="secondaryControl"
                          [help]="secondaryControlHelp"
                          [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                          [isBusy]="secondaryControlIsBusy"
                          [mode]="modes.EDIT"
                          [showLengthHint]="secondaryShowLengthHint"
                          [maxLength]="secondaryControlMaxLength"
                          [compositePlaceholder]="secondaryControlPlaceholder"
                          [placeholder]="placeholder" fxFlex="100%">
      </aal-rich-text-area>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
