<div [id]="hyphenatedID" fxLayout="row" class="aal-input-text-container">
  <div [fxFlex]="(isBusy === true || (useDefaultHelpDisplay && help && !hideHelp)) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true && !alignConfirmToolbarHorizontally" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column" [fxLayout]="alignConfirmToolbarHorizontally ? 'row' : 'column'">
    <mat-form-field appearance="fill" [floatLabel]="floatLabel ? 'always': 'auto'">
      <mat-label *ngIf="!hideLabel" [innerHTML]="fieldLabel || placeholder"></mat-label>
      <input matInput #inputField (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)" (keydown)="onKeyDown($event)" aalDisableControl [disableControl]="disableControl" [emitDisableEvent]="emitDisableEvent"
             (click)="$event.stopPropagation()" [errorStateMatcher]="errorStateMatcher" [formControl]="control" [matAutocomplete]="auto" [placeholder]="placeholder || ''" [required]="hasRequiredValidator()"
             aria-label="Number"
             type="text" class="mat-subtitle-2"/>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          <mat-icon>history</mat-icon>
          <span>{{option}}</span>
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngFor="let message of getValidatorMessages()">
        <span *ngIf="!hideError">{{message}}</span>
      </mat-error>
      <mat-hint *ngIf="showLengthHint && maxLength > 0; else checkInputHint" align="end">
        {{ control?.value?.length || 0 }} / {{ maxLength }}</mat-hint>
      <ng-template #checkInputHint>
        <mat-hint *ngIf="hint?.length > 0" align="end">{{ hint }}</mat-hint>
      </ng-template>
    </mat-form-field>
    <span *ngIf="isBusy && alignConfirmToolbarHorizontally" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
    <aal-toolbar-confirm [ngClass]="(maxLength && maxLength > 0 || hint?.length > 0) ? 'aal--margin-top-r1-5' : 'aal--margin-top-r-5'"
                         (pressAcceptEvent)="triggerAcceptChanges()" (pressRejectEvent)="triggerRejectChanges()"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable && !isBusy"
                         [control]="control" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" tabindex="0" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'" class="aal-read-section aal--padding-all-r-5"
       fxFlex="100%" fxLayout="column" (focusin)="onClick()">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow mat-subtitle-2 text--word-wrap" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</div>
    <div class="value context-overflow mat-subtitle-2 text--word-wrap" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"  fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow mat-subtitle-2 text--word-wrap" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</div>
    <div class="value context-overflow mat-subtitle-2 text--word-wrap" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
