<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
     <mat-spinner [diameter]="20"></mat-spinner>
  </span>
  </div>

  <div *ngIf="isModeEdit()" class="aal-edit-section" [ngClass]="{'input-link--valid':isLinkValid(),
'input-link--invalid':control?.dirty && control?.invalid}" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <input #inputField (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)"
             [errorStateMatcher]="errorStateMatcher"
             [formControl]="control" [pattern]="pattern" [required]="hasRequiredValidator()" matInput
             [placeholder]="placeholder || ''" type='url' class="mat-subtitle-2">
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
      <mat-hint *ngIf="isLinkValid()">Link Seems OK</mat-hint>
    </mat-form-field>
    <aal-toolbar-confirm [ignoreValidations]="ignoreValidations" (pressAcceptEvent)="triggerAcceptChanges()"
                         (pressRejectEvent)="triggerRejectChanges()" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable" [control]="control"></aal-toolbar-confirm>

  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="click($event)" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5"
       fxFlex="100%" tabindex="0"
       fxLayout="column" (focusin)="click($event)"
       fxLayoutAlign="start start"
       fxLayoutGap=".2rem">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div fxLayout="row" [matTooltip]="getTooltip()" (click)="openLink($event)">
      <button type="submit" [id]="'linkButton'" color="accent" [disabled]="!control?.value"
              mat-raised-button>Open Link
      </button>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"  fxFlex="100%" fxLayout="column" fxLayoutGap=".2rem" fxLayoutAlign="start start">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div [matTooltip]="getTooltip()">
      <button (click)="openLink($event)" color="accent" [disabled]="!control?.value"
              mat-raised-button>Open Link
      </button>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>


