<mat-expansion-panel [expanded]="isExpanded" class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header">
   <mat-panel-title fxFlex="100%">
      <div fxFlex="100%" fxLayout="row" fxLayoutAlign="space-between">
        <div fxLayout="row" fxLayoutAlign="start center" class="mat-headline-6 aal--margin-bottom-r0">
          <span>
            <aal-overlay-card-help *ngIf="!isBusy && help && !hideHelp" [help]="help"></aal-overlay-card-help>
            <span *ngIf="isBusy" class="spinner-wrapper" fxLayoutAlign="center center">
              <mat-spinner [diameter]="20"></mat-spinner>
            </span>
          </span>
          <div>{{header}}</div>
        </div>
        <div fxLayout="row" fxLayoutGap="0.5rem">
          <div>
            <aal-overlay-card-alert *ngIf="error" [alert]="error"
                                    fxFlex="0 0 40px"></aal-overlay-card-alert>
          </div>
          <div [matTooltip]="addButtonTooltip || 'Add'">
            <button mat-icon-button color="accent" *ngIf="showAddButton" [disabled]="disableAddButton"
                    (click)="addItemClick($event)" [id]="'expansion_panel_list_add_' + header">
              <mat-icon>add</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </mat-panel-title>
  </mat-expansion-panel-header>
  <ng-container *ngIf="expansionPanelItemConfigurationList?.length > 0">
    <div *ngFor="let item of expansionPanelItemConfigurationList">
      <aal-list-item [item]="item" [ID]="item?.ID"
                     [label]="item?.title"
                     [mainDescription]="item?.mainDescription"
                     [subDescription]="item?.line1"
                     [isClickable]="item?.isClickable"
                     [help]="item?.help"
                     [showHelp]="hasAnyItemHelp"
                     [error]="item?.error"
                     [isBusy]="item?.isBusy"
                     [action]="item?.actionButtonConfiguration?.action"
                     [showActionButtonOnFocus]="item?.showActionButtonOnFocus"
                     [actionButtonIcon]="item?.actionButtonConfiguration?.actionButtonIcon"
                     [actionButtonText]="item?.actionButtonConfiguration?.actionButtonText"
                     [actionButtonType]="item?.actionButtonConfiguration?.actionButtonType"
                     [actionButtonTooltip]="item?.actionButtonConfiguration?.actionButtonTooltip"
                     [showActionButton]="item?.actionButtonConfiguration?.showActionButton"
                     [titleTemplateRef]="titleTemplateRef"
                     [mainDescriptionTemplateRef]="mainDescriptionTemplateRef"
                     [subDescriptionTemplateRef]="subDescriptionTemplateRef"
                     [imageDisplayRef]="imageDisplayRef"
                     (actionSubmit)="onActionSubmit($event)"
                     (itemClick)="onItemClick($event)">
      </aal-list-item>
    </div>
  </ng-container>
  <aal-empty-state
    *ngIf="!expansionPanelItemConfigurationList || expansionPanelItemConfigurationList.length === 0"
    [icon]="emptyStateData?.icon" [title]="emptyStateData?.title" [subTitle]="emptyStateData?.subTitle"
    [description]="emptyStateData?.description" [imageURL]="emptyStateData?.imageURL"
    [svgIcon]="emptyStateData?.svgIcon"></aal-empty-state>
</mat-expansion-panel>

