{
  "name": "theme",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test @asml-angular/theme --watch=false --source-map=false --code-coverage=true --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prebuild": "node tools/update-libraries-peer-dependencies.js",
    "build": "ng build @asml-angular/theme && bundle-scss -m \"./projects/asml-angular/theme/src/lib/themes/_index.scss\" -d \"./dist/asml-angular/theme/_index.scss\"",
    "package": "cd dist/asml-angular/theme && npm pack",
    "theme-test": "ng serve --project theme-test --port 4003",
    "build-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "15.x",
    "@angular/common": "15.x",
    "@angular/compiler": "15.x",
    "@angular/core": "15.x",
    "tslib": "2.5.x",
    "zone.js": "0.11.x",
    "@angular/material": "15.x",
    "@angular/platform-browser": "15.x",
    "@angular/platform-browser-dynamic": "15.x",
    "bundle-scss": "1.5.x",
    "@angular/cli": "15.x",
    "@angular/compiler-cli": "15.x",
    "@types/jasmine": "4.3.x",
    "jasmine-core": "4.6.x",
    "karma": "6.4.x",
    "karma-chrome-launcher": "3.1.x",
    "karma-coverage": "2.2.x",
    "karma-jasmine": "5.0.x",
    "karma-junit-reporter": "2.0.x",
    "ng-packagr": "15.x",
    "typescript": "4.8.x"
  }
}
