<div class="aal--padding-all-r-5 state-card-wrapper flex flex-row gap-2"  >
  <div (click)="onStatusCardSelection(cardDetail)"
       *ngFor="let cardDetail of panelData"
       class="flex-auto"
       matRipple>
    <aal-analytics-card (cardChecked)="onStatusCardSelection(cardDetail)"
                        [cardCountKey]="cardCountKey"
                        [cardDetail]="cardDetail"
                        [cardLabelKey]="cardLabelKey"
                        [mode] ="mode"
                        [item]="cardDetail"
                        [layout]="cardCountLayout"
                        [additionalTemplateRef]="additionalTemplateRef"
                        [matTooltip]="(toolTipKey? cardDetail[toolTipKey] : '')"
                        [expandStatePanel]="panelExpanded" [style.width]="'100%'"
    ></aal-analytics-card>

  </div>
</div>
