<div fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" [id]="hyphenatedID" fxFlex="100%">
    <div fxLayout="row">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
      </div>
      <div *ngIf="isModeEdit()" [fxLayout]="layout" class="aal-edit-section" fxLayoutAlign="start start"
           fxLayoutGap="0.5rem" fxFlex>
        <div [attr.fxLayout]="layout == 'row'? 'column' : ''" fxFlex="100%">
          <div fxLayout="row">
            <div class="mat-caption" [innerHTML]="label"></div>
            <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
          </div>
          <div fxLayout="column" fxLayoutGap="0.5rem">
            <div tabindex="0" class="toggle--button-section aal--margin-top-r-75">
              <mat-button-toggle-group [formControl]="control" (keyup)="onKeyUp($event)" (focusout)="onButtonToggleBlur($event)">
                <mat-button-toggle #toggle (change)="onChange($event)" *ngFor="let option of options; index as i"
                                   [id]="hyphenatedID + '_toggle_button_' + i"
                                   [matTooltip]="getTooltipByOption(option)"
                                   [disabled]="isOptionDisabled(option)"
                                   [value]="optionType==='string'?option:option[optionValueField]" color="primary"
                                   mat-raised-button class="mat-subtitle-2 skip-input-blur-event">
                  {{ getLabelByOption(option) }}
                </mat-button-toggle>
              </mat-button-toggle-group>
            </div>
            <div *ngIf="isNullable">
              <aal-button-text (focusout)="resetMode($event)" [name]="'Clear Selection'" [ID]="hyphenatedID + '_close'" [tooltip]="'Clear Selection'"
                               (click)="$event.stopPropagation(); resetControl()" class="skip-input-blur-event"></aal-button-text>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="isModePrivate()" fxFlex>
        <div fxLayout="row">
          <div class="mat-caption" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5" fxFlex tabindex="0" (focusin)="onClick()" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
               [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span
            *ngIf="secondaryControl?.value && !isSecondaryControlValueHTML">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="secondaryControl?.value && isSecondaryControlValueHTML"
                [innerHTML]="',' +secondaryControl?.value "></span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value">-</span>
        </div>
      </div>
      <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
               [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span
            *ngIf="secondaryControl?.value && !isSecondaryControlValueHTML">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="secondaryControl?.value && isSecondaryControlValueHTML"
                [innerHTML]="',' +secondaryControl?.value "></span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value">-</span>
        </div>
      </div>
    </div>
    <div *ngIf="isModeEdit() && showSecondaryControlElement" fxLayout="row"
         fxLayoutAlign="start start" fxFlex [ngClass]="hideSecondaryHelp ? 'aal--padding-left-r2' : ''">
      <aal-input-text-area *ngIf="!isSecondaryControlValueHTML && !showEditableDiv" #secondaryControlElement
                           (acceptChanges)="onSecondaryAcceptChanges($event)"
                           (pressAcceptEvent)="onSecondaryAcceptChanges()"
                           (pressRejectEvent)="onSecondaryRejectChanges()"
                           (rejectChanges)="onSecondaryRejectChanges($event)"
                           [ID]="secondaryControlID"
                           [control]="secondaryControl"
                           [alert]="secondaryControlAlert"
                           [help]="secondaryControlHelp"
                           [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                           [isBusy]="secondaryControlIsBusy"
                           [mode]="modes.EDIT"
                           [showLengthHint]="secondaryShowLengthHint"
                           [maxLength]="secondaryControlMaxLength"
                           [compositePlaceholder]="secondaryControlPlaceholder"
                           [placeholder]="placeholder" fxFlex="100%" [hideHelp]="hideSecondaryHelp">
      </aal-input-text-area>
      <aal-editable-div-text-area *ngIf="!isSecondaryControlValueHTML && showEditableDiv" #secondaryControlElement
                           (acceptChanges)="onSecondaryAcceptChanges($event)"
                           (pressAcceptEvent)="onSecondaryAcceptChanges()"
                           (pressRejectEvent)="onSecondaryRejectChanges()"
                           (rejectChanges)="onSecondaryRejectChanges($event)"
                           [ID]="secondaryControlID"
                           [alert]="secondaryControlAlert"
                           [control]="secondaryControl"
                           [help]="secondaryControlHelp"
                           [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                           [isBusy]="secondaryControlIsBusy"
                           [mode]="modes.EDIT"
                           [showLengthHint]="secondaryShowLengthHint"
                           [maxLength]="secondaryControlMaxLength"
                           [compositePlaceholder]="secondaryControlPlaceholder"
                           [placeholder]="placeholder" fxFlex="100%" [hideHelp]="hideSecondaryHelp">
      </aal-editable-div-text-area>
      <aal-rich-text-area *ngIf="isSecondaryControlValueHTML" #secondaryControlElement
                          (acceptChanges)="onSecondaryAcceptChanges($event)"
                          (pressAcceptEvent)="onSecondaryAcceptChanges()"
                          (pressRejectEvent)="onSecondaryRejectChanges()"
                          (rejectChanges)="onSecondaryRejectChanges($event)"
                          [ID]="secondaryControlID"
                          [alert]="secondaryControlAlert"
                          [control]="secondaryControl"
                          [help]="secondaryControlHelp"
                          [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                          [isBusy]="secondaryControlIsBusy"
                          [mode]="modes.EDIT"
                          [showLengthHint]="secondaryShowLengthHint"
                          [maxLength]="secondaryControlMaxLength"
                          [compositePlaceholder]="secondaryControlPlaceholder"
                          [hideHelp]="hideSecondaryHelp"
                          [clickPrimaryControlOnBlur]="true"
                          [placeholder]="placeholder" fxFlex="100%">
      </aal-rich-text-area>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && secondaryControlAlert && !error && isModeRead()"
                          [alert]="secondaryControlAlert"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
