
  <button mat-icon-button [color]="color" [id]="hyphenatedID" [ngClass]="getBadgeClass()"
          [disabled]="disabled" (click)="click($event)"  [matTooltip]="tooltip" [disableRipple]="true">
    <mat-icon *ngIf="icon" [ngClass]="getClassByIconSize()" [ngStyle]="{'color': color}"
              [matBadge]="actualBadgeData" [matBadgeHidden]="!hasBadge" [matBadgeColor]="badgeColor"
              [matBadgeDisabled]="isBadgeDisabled" [matBadgePosition]="badgePosition" [matBadgeSize]="badgeSize">
      {{icon}}
    </mat-icon>
    <mat-icon *ngIf="svgIcon" [svgIcon]="svgIcon" [ngClass]="getClassByIconSize()" [ngStyle]="{'color': color}"
              [matBadge]="actualBadgeData" [matBadgeHidden]="!hasBadge" [matBadgeColor]="badgeColor"
              [matBadgeDisabled]="isBadgeDisabled" [matBadgePosition]="badgePosition" [matBadgeSize]="badgeSize">
    </mat-icon>
  </button>



