<div fxLayout="column" class="light-box-multiple" [id]="'light_box_multiple_'+ data?.images[data?.index]?.title">
  <div mat-dialog-title fxLayout="row" fxLayoutAlign="start" class="dialog-title">
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="0.25rem" >
      <mat-icon>camera_alt</mat-icon>
      <span *ngIf="!sideBySideChecked">{{ data?.images[data?.index]?.title }}</span>
      <span *ngIf="sideBySideChecked">{{ getSideBySideTitle() }}</span>
    </div>
    <span fxFlex="auto"></span>
    <button mat-icon-button color="primary" mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <mat-dialog-content fxLayout="column" class="dialog-content aal--padding-all-s">
    <div fxLayout="column" *ngIf="!sideBySideSlideToggle.checked">
      <img alt="{{data?.images[data?.index]?.title}}"
           class="dialog-image" src="{{ data?.images[data?.index]?.url }}"/>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <div fxLayout="column">
          <span class="mat-caption">{{ data?.images[data?.index]?.name }}</span>
          <span class="mat-caption">{{ data?.images[data?.index]?.uploadedBy}}
            - {{ data?.images[data?.index]?.uploadedOn | date:'dd LLL yyyy (ww)'}}</span>
        </div>
        <a mat-icon-button href="{{ data?.images[data?.index]?.url }}" download="{{ data?.images[data?.index]?.name }}">
          <mat-icon>cloud_download</mat-icon>
        </a>
      </div>
    </div>
    <div *ngIf="sideBySideChecked" fxLayout="row" fxLayoutGap="1rem">
      <div *ngFor="let image of data?.images" fxLayout="column">
        <img alt="{{image?.title}}" class="dialog-image" src="{{ image?.url }}"/>
        <div fxLayout="row" fxLayoutAlign="space-between center">
          <div fxLayout="column">
            <span class="mat-caption">{{ image?.name }}</span>
            <span class="mat-caption">{{ image?.uploadedBy}} - {{ image?.uploadedOn | date:'dd LLL yyyy (ww)'}}</span>
          </div>
          <a mat-icon-button href="{{ image?.url }}" download="{{ image?.name }}">
            <mat-icon>cloud_download</mat-icon>
          </a>
        </div>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions class="primary-btn-theme dialog-footer" fxLayout="row"
                      fxLayoutGap="1rem">
    <div *ngIf="disableDirection != 'both' && !sideBySideChecked" fxLayout="row" fxLayoutGap="1rem"
         class="primary-btn-theme">
      <button mat-stroked-button color="primary" [disabled]="disableDirection === 'left'"
              (click)="followDirection('previous')" [matTooltip]="data?.navigationTooltips?.left">
        <mat-icon>keyboard_arrow_left</mat-icon>
      </button>
      <button mat-stroked-button color="primary" [disabled]="disableDirection === 'right'"
              (click)="followDirection('next')" [matTooltip]="data?.navigationTooltips?.right">
        <mat-icon>keyboard_arrow_right</mat-icon>
      </button>
    </div>
    <span fxFlex="1 1 auto"></span>
    <mat-slide-toggle #sideBySideSlideToggle="matSlideToggle"
                      (change)="toggleSideBySide(sideBySideSlideToggle.checked)"
                      [checked]="false" [disabled]="data?.images?.length < 2"
                      [labelPosition]="'before'" color="primary"
                      fxFlexAlign="end center">
      View Pictures Side by Side?
    </mat-slide-toggle>
  </mat-dialog-actions>
</div>

