<div [ngClass]="[(cardDetail?.checked) ?'card-active': '', expandStatePanel ? 'expanded' : 'collapsed', cardStyleClassName? cardStyleClassName :'', cardDetail?.cardStyleClassName ? cardDetail?.cardStyleClassName : '']"
     class="card icon--pointer aal--padding-all-r-5 flex flex-col gap-2"
     [id]="'analytics-panel-card--'+ cardDetail[cardLabelKey]">
    <div class="flex flex-auto" [ngClass]="layout==='row' ? 'flex-row' : 'flex-col'">
        <div class="mat-subtitle-1 aal--margin-bottom-r0 aal--padding-left-r-5 justify-start align-center">
            <mat-checkbox class="analytics-card-checkbox" (change)="checked();"
                          *ngIf="mode === 'multiple'"
                          (click)="$event.stopPropagation();"
                          [checked]="cardDetail?.checked">
            <span *ngIf="iconRef" class="aal--margin-right-r-5">
              <ng-container [ngTemplateOutlet]="iconRef">
              </ng-container>
            </span>
                <span class="flex flex-row">
                <span *ngIf="cardDetail?.icon" class="analytics-card-icon"
                      class="aal--margin-right-r-5">
                    <mat-icon>{{cardDetail?.icon}}</mat-icon>
                </span>
                <span *ngIf="cardDetail?.svgIcon" class="analytics-card-svg-icon"
                      class="aal--margin-right-r-5">
                    <mat-icon [svgIcon]="cardDetail?.svgIcon"></mat-icon>
                </span>
                    {{cardDetail[cardLabelKey] || ''}}
            </span></mat-checkbox>
            <div *ngIf="mode === 'single' || !mode">{{cardDetail[cardLabelKey] || ''}}</div>
        </div>
        <span class="mat-headline-1 aal--margin-bottom-r0 font-weight-100 panel-count aal--padding-right-r-5 flex-auto text--right-align">{{cardDetail[cardCountKey]}}</span>
    </div>
    <div *ngIf="additionalTemplateRef">
        <mat-divider></mat-divider>
        <div class="aal--padding-top-r-5 aal--padding-right-left-r-5">
            <ng-container [ngTemplateOutletContext]="{ $implicit: item }"
                          [ngTemplateOutlet]="additionalTemplateRef">
            </ng-container>
        </div>
    </div>
</div>

