<!-- title -->
<div *ngIf="title"><span class="wizard-assessment-title"><mat-icon aria-hidden="false">create</mat-icon></span>{{title}}</div>
<!-- applicability check-->
<div *ngIf="applicabilityCheck" fxLayout="column" class="wizard-assessment-head-custom">
  <h4 class="mat-headline-6">Applicability Check</h4>
  <div fxLayout="column" class="aal--margin-bottom-r1">
    <div fxLayout="row" fxFlex="100%">
      <span *ngIf="!hideHelp">
        <aal-overlay-card-help *ngIf= "applicabilityCheck?.explanation" [help]="applicabilityCheck?.explanation"></aal-overlay-card-help>
      </span>
      <div class="wizard-toggle-input-custom" fxLayout="column" fxLayoutGap="0.5rem"  fxFlex="100%">
        <label [innerHTML]="applicabilityCheck?.question"></label>
        <aal-button-toggle-input [ID]="getID(applicabilityCheck,'ID')"
                                 (acceptChanges)="onAnswerAcceptChanges($event)"
                                 [control]="getControl(applicabilityCheck,'ID')"
                                 [layout]="'row'"
                                 [optionLabelField]="'label'"
                                 [optionValueField]="'value'"
                                 [options]="applicabilityCheck?.answerEnumeration"
                                 [label]="applicabilityCheck?.answerPlaceholder"
                                 [secondaryControlID]="getID(applicabilityCheck,'detailID')"
                                 (acceptSecondaryControlChanges)="onAnswerDetailAcceptChanges($event)"
                                 (revertSecondaryControlChanges)="onRevertedChanges($event)"
                                 [secondaryControlMaxLength]="applicabilityCheck?.answerDetailMaxLength"
                                 [secondaryControl]="getControl(applicabilityCheck,'detailID')"
                                 [fontSize]="fontSize"
                                 [mode] = "applicabilityCheck.isEditable ? 'READ' : 'PROTECTED'"
                                 [valuesWhereSecondaryControlIsApplicable]="applicabilityCheck.valuesWhereAnswerDetailIsApplicable"
                                 class="no-help-text">
        </aal-button-toggle-input>
      </div>
    </div>
  </div>
</div>
<!-- Result -->
<div class="assesment" fxLayout="column">
  <div fxLayout="row" class="assessment-title-border" fxLayoutAlign="space-between center">
    <h4 class="mat-headline-6">Assessment Criteria</h4>
    <span fxFlex="1 1 auto"></span>
    <h4 class="mat-headline-6">Resulting : <span class="assesment-result" [innerHTML]=" assessmentResult?.result">-</span></h4>
  </div>
  <!-- Assessment Criteria List -->
  <div fxLayout="column" fxLayoutGap="1rem" class="wizard-assessment-list-view-custom aal--padding-all-r-5">
    <div *ngFor="let item of assessmentCriteria; let itemIdx=index;" fxLayout="row">
      <div fxLayout="row"  fxFlex="100%">
        <aal-overlay-card-help [help]="item?.explanation"></aal-overlay-card-help>
        <div fxLayout="column" fxLayoutGap="0.5rem"  fxFlex="100%" [id]="getID(item,'ID',itemIdx)">
          <label class="full-opacity" [innerHTML]="(itemIdx + 1) + '. ' + item?.question"></label>
          <aal-button-toggle-input [ID]="getID(item,'ID',itemIdx)"
                                   (acceptChanges)="onAnswerAcceptChanges($event)"
                                   [control]="getControl(item,'ID',itemIdx)"
                                   [layout]="'row'"
                                   [optionValueField]="'value'"
                                   [optionLabelField]="'label'"
                                   [options]="item?.answerEnumeration"
                                   [label]="item?.answerPlaceholder"
                                   [secondaryControlID]="getID(item,'detailID',itemIdx)"
                                   [secondaryControlPlaceholder]="item?.answerDetailPlaceholder"
                                   (acceptSecondaryControlChanges)="onAnswerDetailAcceptChanges($event)"
                                   (revertSecondaryControlChanges)="onRevertedChanges($event)"
                                   [secondaryControlMaxLength]="item?.answerDetailMaxLength"
                                   [secondaryControl]="getControl(item,'detailID',itemIdx)"
                                   [fontSize]="fontSize"
                                   [mode] = "(item.isEditable && isAssessmentCriteriaEditable) ? 'READ' : 'PROTECTED' "
                                   [valuesWhereSecondaryControlIsApplicable]="item?.valuesWhereAnswerDetailIsApplicable" class="no-help-text">
          </aal-button-toggle-input>
        </div>
      </div>
    </div>
  </div>
</div>

<button *ngIf="isSubmitButtonApplicable" [id]="'wizard_assessment_' + title + '_submit'" (click)="onSubmitAssessment()" [disabled]="!formCompleted">Submit</button>
