@use '@asml-angular/theme' as *;

.no-help-text {
  margin-left: -40px !important;
}

.full-opacity {
  opacity: 1 !important;
}

.wizard-assessment-custom1 {
  label {
    color: black !important;
    font: 500 20px/20px Roboto;
    font-size: 14px !important;
    margin-bottom: 0px !important;
  }

  caption {
    color: black !important;
    font-size: 12px !important;
    margin-bottom: 0 !important;
  }

  .assesment-result {
    color: red;
    text-transform: capitalize;
  }

  .wizard-assessment-title {
    padding-right: 10px;
  }

  .mat-mdc-dialog-container .mat-mdc-dialog-content {
    padding: 2rem;
  }

  .overlay-card-help__icon {
    margin-left: -10px;
  }

  .mat-caption {
    margin-top: 5px;
  }
}

.assessment-icon-title-head {
  padding-right: 10px;
}

.wizard-assessment-head-custom {
  border-bottom: 1px solid #DCDCDC;
}

.assessment-title-border {
  padding-top: 10px;
  position: sticky;
  top: 0;
  background: white;
  z-index: 5;
  border-bottom: 1px solid #DCDCDC;
}
