<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill" [floatLabel]="(floatLabel) ? 'always': 'auto'">
      <mat-label class="aal--padding-bottom-r-5" *ngIf="!hideLabel" [innerHTML]="fieldLabel || placeholder"></mat-label>
      <div fxLayout="row" fxLayoutAlign="space-between center">
        <span class="prefix-text aal--padding-right-r-25" matPrefix *ngIf="inputPrefix" [ngClass]="{'disable-prefix': disablePrefix}">{{inputPrefix}}</span>
        <input type="text" matInput #inputField class="auto-complete-input"
               [errorStateMatcher]="errorStateMatcher"
               [formControl]="inputControl"
               [matAutocomplete]="resultAutoComplete"
               [placeholder]="placeholder || ''"
               [required]="hasRequiredValidator()"
               aalDisableControl [disableControl]="disableControl" [emitDisableEvent]="emitDisableEvent"
               (keyup)="onKeyUp($event)"
               (blur)="onInputBlur($event)"
               (focus)="onInputFocus($event)"/>
        <span *ngIf="isDataLoading && !hideDataLoadingIndicator" class="auto-complete-loader" fxLayoutAlign="center center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
        <button matSuffix mat-icon-button aria-label="Clear" *ngIf="(!isDataLoading && inputControl?.value && !disableControl && !hideClearIcon)"
                [id]="hyphenatedID +'_close'" (focusout)="triggerAcceptChanges()"
                (click)="emptyControl()" class="clear-icon" [disabled]="(disableClearIcon) ? true : false">
          <mat-icon>cancel</mat-icon>
        </button>
      </div>
      <mat-autocomplete #resultAutoComplete="matAutocomplete" [displayWith]="getFieldText()" [autoActiveFirstOption]="autoActiveFirstOption"
                        (optionSelected)="onItemSelected($event.option.value)" (closed)="onOptionsPanelClosed()">
          <mat-option *ngFor="let value of history"
                      [value]="value">
            <mat-icon>history</mat-icon>
            <span *ngIf="!highlightOption">{{getDisplayText(value)}}</span>
            <span *ngIf="highlightOption" [innerHTML]="getDisplayText(value) | aalHighlight : (inputControl.value || '')"></span>
          </mat-option>
        <mat-divider class="aal--margin-right-left-r1" *ngIf="history?.length > 0 && optionsList?.length > 0"></mat-divider>
          <mat-option *ngFor="let item of defaultUsersList" [value]="item">
            <div class="value" fxLayoutAlign="start center">
              <img aalLoadBlankPortrait class="aal--margin-right-r1 aal--image-small"
                   [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                   *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                   alt="no picture"/>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && (item.icon || itemIcon)">{{item.icon ? item.icon : itemIcon}}
              </mat-icon>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && svgIcon" [svgIcon]="svgIcon"></mat-icon>
              <span [innerHTML]="getDisplayText(item)"></span>
            </div>
          </mat-option>
        <mat-divider class="aal--margin-right-left-r1" *ngIf="defaultUsersList?.length > 0 && optionsList?.length > 0"></mat-divider>
          <mat-option *ngFor="let item of filteredList$ | async" [value]="item" [disabled]="item?.disabled">
            <div  *ngIf="!itemTemplateRef" class="value" fxLayoutAlign="start center">
              <img aalLoadBlankPortrait class="aal--margin-right-r1 aal--image-small"
                   [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                   *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                   alt="no picture"/>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && (item.icon || itemIcon)">{{item.icon ? item.icon : itemIcon}}
              </mat-icon>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && svgIcon" [svgIcon]="svgIcon"></mat-icon>
              <div fxLayout="row" fxFlex="100" class="option-text-line-height">
                <div fxLayout="column" [fxFlex]="itemClassifierField ? '80' : 'auto'">
                  <span [innerHTML]="getDisplayText(item)" *ngIf="!highlightOption"></span>
                  <span [innerHTML]="getDisplayText(item) | aalHighlight : (this.inputControl.value || '')" *ngIf="highlightOption"></span>
                  <span class="title-color--black overflow-ellipsis mat-subtitle-2 mat-caption" [innerHTML]="getDisplayText(item, line1DisplayField) | aalHighlight : (this.inputControl.value || '')"
                  *ngIf="line1DisplayField"></span>
                </div>
                <div *ngIf ="itemClassifierField !== null && item?.[itemClassifierField]" fxLayout="row" fxFlex="20" class="item-classifier" fxLayoutAlign="center center" >
                  <span >{{item?.[itemClassifierField]}}</span>
                </div>
              </div>
            </div>
            <ng-container *ngIf="itemTemplateRef" [ngTemplateOutletContext]="{ $implicit: item }"
                          [ngTemplateOutlet]="itemTemplateRef">
            </ng-container>
          </mat-option>
      </mat-autocomplete>
      <mat-hint *ngIf="hint?.length > 0" align="end">{{ hint }}</mat-hint>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%" class="aal--padding-all-r-5">
    <div fxLayout="row">
      <mat-label class="mat-caption" [innerHTML]="label"></mat-label>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column" fxLayoutGap="0.5rem">
    <div fxLayout="row">
      <mat-label class="mat-caption" [innerHTML]="label"></mat-label>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value" fxLayoutAlign="start center">
      <img
        [src]="control?.value?.photoURL ? control?.value?.photoURL : (createImageUrlFn ? createImageUrlFn(control?.value) : itemImageURL || '')"
        *ngIf=" !!control?.value?.photoURL || !!itemImageURL || (propertyBindToImage && control?.value && control?.value[propertyBindToImage])"
        aalLoadBlankPortrait class="aal--margin-right-r1 aal--image" alt=""/>
      <mat-icon class="aal--margin-right-r1 aal--image"
                *ngIf="showItemIcon && control?.value">{{control?.value?.icon ? control?.value?.icon : itemIcon}}</mat-icon>
      <div fxLayout="column">
        <span *ngIf="!showHyphenForValues?.includes(control?.value)" [innerHTML]="getDisplayText(control?.value, displayFields)"></span>
        <span *ngIf="secondLineDisplayFields && !showHyphenForValues?.includes(control?.value)"
              class="mat-subtitle-2 mat-caption" [innerHTML]="getDisplayText(control?.value, secondLineDisplayFields)"></span>
        <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
      </div>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column"
       fxLayoutGap="0.5rem">
    <div fxLayout="row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value" fxLayoutAlign="start center">
      <img
        [src]="control?.value?.photoURL ? control?.value?.photoURL : (createImageUrlFn ? createImageUrlFn(control?.value) : itemImageURL || '')"
        *ngIf=" !!control?.value?.photoURL || !!itemImageURL || (propertyBindToImage && control?.value && control?.value[propertyBindToImage])"
        aalLoadBlankPortrait class="aal--margin-right-r1 aal--image" alt=""/>
      <mat-icon class="aal--margin-right-r1 aal--image"
                *ngIf="showItemIcon && control?.value">{{control?.value?.icon ? control?.value?.icon : itemIcon}}</mat-icon>
      <div fxLayout="column">
        <span *ngIf="!showHyphenForValues?.includes(control?.value)" [innerHTML]="getDisplayText(control?.value, displayFields)"></span>
        <span *ngIf="secondLineDisplayFields && !showHyphenForValues?.includes(control?.value)"
              class="mat-subtitle-2 mat-caption" [innerHTML]="getDisplayText(control?.value, secondLineDisplayFields)"></span>
        <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
      </div>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
