<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label class="mat-caption">{{fieldLabel || placeholder}}</mat-label>
      <input #inputField (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)"
             [errorStateMatcher]="errorStateMatcher" [formControl]="control" [matAutocomplete]="auto" [required]="hasRequiredValidator()"
             aria-label="Number" matInput [placeholder]="placeholder || ''"
             type="text" class="mat-subtitle-2"/>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          <mat-icon>history</mat-icon>
          <span>{{option}}</span>
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}} </mat-error>
      <mat-hint *ngIf="showLengthHint && maxLength > 0; else checkInputHint" align="end">
        {{ control?.value?.length || 0 }}/ {{ maxLength }}</mat-hint>
      <ng-template #checkInputHint>
        <mat-hint *ngIf="hint?.length > 0" align="end">{{ hint }}</mat-hint>
      </ng-template>
    </mat-form-field>
    <aal-toolbar-confirm [ngClass]="(maxLength && maxLength > 0 || hint?.length > 0) ? 'aal--margin-top-r1-5' : 'aal--margin-top-r-5'" (pressAcceptEvent)="triggerAcceptChanges()" (pressRejectEvent)="triggerRejectChanges()" *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable"
                         [control]="control" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'" class="aal-read-section aal--padding-all-r-5"
       fxFlex="100%" fxLayout="column" tabindex="0" (focusin)="onClick()">
    <div fxLayout="row" aalChangeFontSize [style.font-weight]="textStyle" [fontSize]="fontSize">
      <div *ngIf="separator === 'interpunct'"> {{control?.value}} &middot; {{suffix}} </div>
      <div *ngIf="separator === 'hyphen'"> {{control?.value}} - {{suffix}} </div>
      <div *ngIf="separator === 'paranthesis'"> {{control?.value}} <span *ngIf="suffix">({{suffix}})</span> </div>
      <div *ngIf="separator === 'brackets'"> {{control?.value}} <span *ngIf="suffix">[{{suffix}}]</span></div>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"  fxFlex="100%" fxLayout="column">
    <div fxLayout="row" aalChangeFontSize [style.font-weight]="textStyle" [fontSize]="fontSize">
      <div *ngIf="separator === 'interpunct'"> {{control?.value}} &middot; {{suffix}} </div>
      <div *ngIf="separator === 'hyphen'"> {{control?.value}} - {{suffix}} </div>
      <div *ngIf="separator === 'paranthesis'"> {{control?.value}} <span *ngIf="suffix">({{suffix}})</span> </div>
      <div *ngIf="separator === 'brackets'"> {{control?.value}} <span *ngIf="suffix">[{{suffix}}]</span></div>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
