<div fxLayoutAlign="start center" class="aal-object-information" id="aal-object-information">
      <div class="aal-object-information-left-section" id="aal-object-information-left-section">
            <div *ngIf="tmpIconTemplate" fxLayoutAlign="start center" (click)="objectInformationClickEvent('tmpIconTemplate', $event)" #tooltip="matTooltip"
            [matTooltip]="strIconTooltip">
                  <ng-content *ngTemplateOutlet="tmpIconTemplate"></ng-content>
            </div>
      </div>
      <div fxLayout="column" class="aal-object-information-right-section" id="aal-object-information-right-section">
            <div fxLayout="row" class="aal-object-information-left-section-top" id="aal-object-information-right-section-top">
                  <div *ngIf="strIdValue" class="aal-object-information-right-section-top-id" #tooltip="matTooltip"
                  [matTooltip]="strIdTooltip" (click)="objectInformationClickEvent('strIdValue', $event)" id="aal-object-information-id">
                        {{strIdValue}}
                  </div>

                  <div *ngIf="tmpShieldIconTemplate" fxLayoutAlign="center center" (click)="objectInformationClickEvent('tmpShieldIconTemplate', $event)" #tooltip="matTooltip"
                  [matTooltip]="strShieldIconTooltip" style="margin-right: 0.5rem;" id="aal-object-information-icon">
                        <ng-content *ngTemplateOutlet="tmpShieldIconTemplate"></ng-content>
                  </div>

                  <div *ngIf="strStatusChipValue" fxLayoutAlign="center center" (click)="objectInformationClickEvent('strStatusChipValue', $event)" #tooltip="matTooltip"
                  [matTooltip]="strStatusChipTooltip" style="margin-right: 0.5rem;" id="aal-object-information-status">
                        <span [innerHTML]="strStatusChipValue" [ngStyle]="objStatusChipStyles"></span>
                  </div>

                  <div *ngIf="strPriorityChipValue" fxLayoutAlign="center center" (click)="objectInformationClickEvent('strPriorityChipValue', $event)" #tooltip="matTooltip"
                  [matTooltip]="strPriorityChipTooltip" id="aal-object-information-icon-priority">
                        <span [innerHTML]="strPriorityChipValue" [ngStyle]="objPriorityChipStyles"></span>
                  </div>
            </div>
            <div class="aal-object-information-right-section-bottom" id="aal-object-information-right-section-bottom">
                  <div *ngIf="strTitle" (click)="objectInformationClickEvent('strTitle', $event)" class="object-title" #tooltip="matTooltip"
                  [matTooltip]="strTitleTooltip" class="aal-object-information-right-section-bottom-title" id="aal-object-information-title">
                        <ng-content *ngTemplateOutlet="strTitle"></ng-content>
                  </div>
            </div>
      </div>
</div>