::ng-deep aal-object-information {
    height: 3.5rem;
    .object-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 0px solid black;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.005em;
    }

    .object-id {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
    }

    .first-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: auto;
        height: 2rem;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .aal-object-information-left-section {
        float: left;
        width: 2.25rem;
        padding: 0.625rem 1rem 0.625rem 0rem;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .aal-object-information-right-section{
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .aal-object-information-right-section-top {
        height: 2rem;
        width: auto;
    }

    .aal-object-information-right-section-bottom {
        height: 1.5rem; 
        width: auto;
    }

    .aal-object-information-right-section-top-id {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        margin-right: 0.25rem;
    }

    .aal-object-information-right-section-bottom-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.005em;
    }

    .aal-object-information-margin {
        .margin-right {
            margin-right: 0.5rem;
        }
    }
}

