<div [id]="ID" fxLayout="row">
  <span>
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span fxLayoutAlign="center center" class="spinner-wrapper" *ngIf="isBusy === true">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </span>
  <div *ngIf="mode===modes.EDIT" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <mat-select class="input.mat-chip-input" [ngModel]="selectedValue" (selectionChange)="changeDateFormat($event, 'noStartEnd')"
                  [placeholder]="placeholder || ''" #selectField
                  (openedChange)=onChange($event) [required]="hasRequiredValidator()" #dateSelectInput>
        <mat-option> -- None --</mat-option>
        <mat-option *ngFor="let enddate of endDateForm" [value]="enddate.date" fxLayout="row"
                    fxLayoutAlign="space-between center">
          <span>{{ enddate.name }}</span>
          <span fxFlex="1 1 auto"></span>
          <span>({{enddate.date | date: 'EEE d MMM yyyy hh:mm OOO'}})</span>
        </mat-option>
        <div class="mat-caption aal--margin-left-r1 aal--padding-top-r1"  [innerHTML]="'Start date - End Date'"></div>
        <mat-option [value]="datePickerSelection" [style.height]="'auto'" class="date-picker">
           <mat-form-field [style.width]="'100%'" *ngIf="!(type==='range')">
            <input matInput [min]="minDate" [formControl]="control" [(ngModel)]="datePickerSelection"
                   [matDatepicker]="picker" [placeholder]="placeholder || ''">
            <mat-datepicker-toggle matSuffix [for]="picker">
              <mat-icon matDatepickerToggleIcon>calendar_today</mat-icon>
            </mat-datepicker-toggle>
            <mat-datepicker #picker (monthSelected)="monthSelected($event)" (opened)="datePickerOpened()"></mat-datepicker>
            <span [style.visibility]="'hidden'">{{datePickerSelection | aalDate }}</span>
          </mat-form-field>
          <mat-form-field [style.width]="'100%'" *ngIf="type==='range'">
            <mat-date-range-input [rangePicker]="picker"
                                  [formControl]="control"
                                  [innerHTML]="dateRangeFormat" ngDefaultControl >
              <input matStartDate (dateChange)="changeDateFormat($event, 'start')">
              <input matEndDate (dateChange)="changeDateFormat($event, 'end')">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker (monthSelected)="monthSelected($event)" (opened)="datePickerOpened()"></mat-date-range-picker>
          </mat-form-field>
          <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="type==='range' && !isSelectedOptionAvailable && !onChangeDateDisableOptionAvailable">
            {{datePickerSelection?.begin | date}} - {{ datePickerSelection?.end | date}}
          </div>
        </mat-option>
      </mat-select>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="!(type==='range') && !showHyphenForValues?.includes(control?.value)">{{control?.value | aalDate}}</div>
   <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="type==='range' && !showHyphenForValues?.includes(control?.value)">
      {{datePickerSelection?.begin | date}} - {{ datePickerSelection?.end | date}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
    <span [style.visibility]="'hidden'"></span>

  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"  fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="!(type==='range') && !showHyphenForValues?.includes(control?.value)">{{control?.value | aalDate}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="type==='range' && !showHyphenForValues?.includes(control?.value)">
      {{datePickerSelection?.begin | date}} - {{ datePickerSelection?.end | date}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
<div class="wrapper" [style.display]="'none'">
  <div #weekSection>
    <div class="week-section">
      <div [ngClass]="[3, 4, 5, 6].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        <div *ngFor="let item of weeksList" class="week-numbers" fxLayoutAlign="center center">{{item}}</div>
      </div>
    </div>
  </div>
</div>
