<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || (useDefaultHelpDisplay && help && !hideHelp)) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="compositePlaceholder ? compositePlaceholder : fieldLabel"></mat-label>
      <div #inputField contenteditable matInput (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)"
           [formControl]="control" [required]="hasRequiredValidator()" [errorStateMatcher]="errorStateMatcher"
           [placeholder]="placeholder || ''" [propValueAccessor]="'innerText'"
           type="text" class="mat-subtitle-2 editable-div">
      </div>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
      <mat-hint *ngIf="maxLength && maxLength > 0; else checkInputHint" align="end">
        {{ control?.value?.length || 0 }}/ {{ maxLength }}
      </mat-hint>
      <ng-template #checkInputHint>
        <mat-hint *ngIf="hint?.length > 0" align="end">{{ hint }}</mat-hint>
      </ng-template>
    </mat-form-field>
    <aal-toolbar-confirm (pressAcceptEvent)="triggerAcceptChanges()"
                         (pressRejectEvent)="triggerRejectChanges()" *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable"
                         [control]="control" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5 text-area"
       fxFlex="100%" fxLayout="column" tabindex="0" (focusin)="onClick()">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div #readModeDiv [ngClass]="showMore ? 'show-more': 'show-less'" class="value context-overflow mat-subtitle-2"
         aalChangeFontSize [fontSize]="fontSize">
      <span class="text--word-wrap" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</span>
      <span class="text--word-wrap" *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
    </div>
    <a (click)="toggleShowMoreContent($event)" *ngIf="readModeDivision?.nativeElement?.scrollHeight > 160"
       class="clickable-text">{{showMore ? 'Show Less' : 'Show More'}}</a>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div #readModeDiv [ngClass]="showMore ? 'show-more': 'show-less'" class="value context-overflow mat-subtitle-2"
         aalChangeFontSize [fontSize]="fontSize">
      <span class="text--word-wrap" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</span>
      <span class="text--word-wrap" *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
    </div>
    <a (click)="toggleShowMoreContent($event)" *ngIf="readModeDivision?.nativeElement?.scrollHeight > 160"
       class="clickable-text">{{showMore ? 'Show Less' : 'Show More'}}</a>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
