<div class="menu-sort-parent">
  <button mat-button [matMenuTriggerFor]="listType === 'distributed' ? sortMenuDistributed : sortMenuCombined" [ngClass]="sortFromOfItem ? 'menu-sort-button-custom':''"
    (click)="$event.stopPropagation()" [id]="'menu-sort-button--'+ ID" fxFlexAlign="center">
    <div fxLayout="row"  fxLayoutAlign="start center">
      <mat-icon class="aal--margin-right-r1" color="accent">sort</mat-icon>
      <span class="sort-title" *ngIf="sortFromOfItem" >Sort</span>
      <span fxFlex></span>
      <mat-icon *ngIf="sortFromOfItem" class="menu-sort-icon-custom-arrow-down">arrow_right</mat-icon>
    </div>
  </button>

  <mat-menu #sortMenuCombined="matMenu" matSort (matSortChange)="sortData($event)" (closed)="menuClose()"
    [matSortDisableClear]="disableSortClear" class="menu-sort-child sort--menu" [id]="'menu-sort-menu--'+ ID">
    <div class="menu-sort-child1" *ngIf="listType !== 'distributed'">
    <mat-toolbar class="header-toolbar--menu-header">
      <mat-toolbar-row fxLayoutGap="1rem">
        <span fxFlex class="mat-subtitle-2">{{sortConfiguration?.title}}</span>
      </mat-toolbar-row>
    </mat-toolbar>
    <div mat-menu-item *ngFor="let sortHeader of sortConfiguration?.sortingHeaders" fxLayout="row"
      fxLayoutAlign="start center" (click)="menuItemClick($event)">
      <div [mat-sort-header]="sortHeader?.id" fxFlex [id]="'menu-sort-button-option--'+ sortHeader?.label"><span>{{sortHeader?.label}}</span>
        <!-- angular material sort direction arrow is not working inside mat menu. so adding arrows manually. Need to remove them
        once angular material team fixes that issue
        issue ref: https://github.com/angular/material2/issues/9758
        -->
        <mat-icon class="icon-xs" *ngIf="showSortArrow('desc', sortHeader?.id)">arrow_downward</mat-icon>
        <mat-icon class="icon-xs" *ngIf="showSortArrow('asc', sortHeader?.id)">arrow_upward</mat-icon>
      </div>
    </div>
    </div>
  </mat-menu>

  <mat-menu #sortMenuDistributed="matMenu" (closed)="menuClose()"  class="menu-sort-child sort--menu">
    <div class="menu-sort-child1">
      <mat-toolbar class="header-toolbar--menu-header">
        <mat-toolbar-row fxLayoutGap="1rem">
          <span fxFlex class="mat-subtitle-2">{{sortConfiguration?.title}}</span>
        </mat-toolbar-row>
      </mat-toolbar>
      <div mat-menu-item *ngFor="let sortHeader of sortConfiguration?.sortingHeaders" fxLayout="row"
           fxLayoutAlign="start center" (click)="listItemClick(sortHeader)" class="sort-list">
        <div fxFlex fxLayout="row" fxLayoutAlign="space-between center" [id]="'menu-sort-button-option--'+ sortHeader?.label">
          <span>{{sortHeader?.label}}</span>
          <span fxFlex="1 1 50px"></span>
          <span class="sort-desc">{{sortHeader?.sortDesc}}</span>
        </div>
      </div>
    </div>
  </mat-menu>

</div>
