:host {
  // TODO: remove this
  ::ng-deep {
    .mdc-button__label {
      width: 100%;
    }
  }
}

.menu-sort-icon-custom-arrow-down {
  float: right;
  -webkit-transform: rotate(90deg) !important;
  transform: rotate(90deg) !important;
  font-size: x-large !important;
}

.menu-sort-button-custom {
  width: 100% !important;
  height: 48px !important;
  text-align: left !important;
  background: #cccccc !important;
}

.menu-sort-child {
  .mat-mdc-menu-content:not(:empty) {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .header-toolbar--menu-header {
    .mat-toolbar {
      height: 48px !important;
      min-height: 48px !important;
      background: #0d47a1 !important;
      color: #fff !important;
    }
  }
}

.menu-sort-parent {
  ::ng-deep .mat-mdc-button {
    padding: 0 8px 0 16px !important;
  }
}

.sort-desc {
  opacity: 0.56;
}

.sort-title {
  font: 500 16px/19.2px Roboto, "Helvetica Neue", sans-serif;
  color: rgba(0, 0, 0, 0.54);
}


