<mat-expansion-panel [expanded]="isExpanded" class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header">
    <mat-panel-title>
      <div fxFlex fxLayout="row" fxLayoutAlign="space-between center">
        <div fxLayout="row" fxLayoutAlign="start center">
          <span *ngIf="!hideHelp">
            <aal-overlay-card-help *ngIf="!isBusy && help" [help]="help"></aal-overlay-card-help>
          </span>
          <span *ngIf="isBusy" class="spinner-wrapper" fxLayoutAlign="center center">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
          <span>{{header}}</span>
        </div>
        <div [matTooltip]="addButtonToolTip">
          <button (click)="addItemClick($event)" *ngIf="showAddButton" [disabled]="disableAddButton"
                  color="accent" mat-icon-button [id]="'expansion_panel_list_add_' + header">
            <mat-icon>add</mat-icon>
          </button>
        </div>
      </div>
    </mat-panel-title>
  </mat-expansion-panel-header>
  <ng-container *ngIf="expansionPanelItemConfigurationList?.length > 0 && !expansionPanelListTemplateRef">
    <div fxFlex fxLayout="column" fxFlex="100">
      <div *ngFor="let item of expansionPanelItemConfigurationList" fxFlex fxLayout="row" class="clickable">
        <aal-card-summary [style.width]="'100%'" fxFlex="100"
                          (click)="$event.stopPropagation(); onItemClick(item?.ID)"
                          [item]="item"
                          [showActionButtonOnFocus]="item?.showActionButtonOnFocus"
                          [mainDescriptionLink]="item?.title"
                          (mainDescriptionClick)="onTitleClick(item?.ID)"
                          [line1TemplateRefr]="line1TemplateRef"
                          [line2Caption]="item?.line1"
                          [iconImageTemplateRef]="imageDisplayRef"
                          [actionTemplateRef]="actionTemplateRef"></aal-card-summary>
      </div>
    </div>
  </ng-container>
  <ng-container [ngTemplateOutlet]="expansionPanelListTemplateRef">
  </ng-container>
  <div fxLayout="column" *ngIf="isBusy">
    <ng-container [ngTemplateOutlet]="expansionPanelListLoaderTemplateRef">
    </ng-container>
  </div>
  <aal-empty-state
    *ngIf="!isBusy && (!expansionPanelItemConfigurationList || expansionPanelItemConfigurationList.length === 0) && !emptyStateTemplateRef"
    [description]="emptyStateData?.description" [icon]="emptyStateData?.icon" [imageURL]="emptyStateData?.imageURL"
    [subTitle]="emptyStateData?.subTitle" [svgIcon]="emptyStateData?.svgIcon"
    [title]="emptyStateData?.title"></aal-empty-state>
    <ng-container [ngTemplateOutlet]="emptyStateTemplateRef">
    </ng-container>
</mat-expansion-panel>
