<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
    <mat-spinner [diameter]="20"></mat-spinner>
  </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill"  class="select-single-section">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <mat-select #selectField (openedChange)=onChange($event) [formControl]="control" (closed)="optionsPanelClosed()" [matTooltip]="getTooltipByValue(control?.value)"
                  [placeholder]="placeholder || ''" aalDisableControl [disableControl]="disableControl" [emitDisableEvent]="emitDisableEvent"
                  [required]="hasRequiredValidator()" [compareWith]="compareByValue">

        <mat-option *ngFor="let value of getHistory$() | async" [matTooltip]="getTooltipByValue(value)"
                    [value]="value" [id]="hyphenatedID + '_' + getValueByOption(value)?.toLowerCase()">
          <mat-icon>history</mat-icon>
          <span>{{getLabelByValue(value)}}</span>
        </mat-option>
        <mat-option *ngFor="let option of options let i = index" [matTooltip]="getTooltipByOption(option)"
                    [value]="optionType==='string'?option:option[optionValueField]" class="mat-subtitle-2"
                    [id]="hyphenatedID + '_' + getValueByOption(option)?.toLowerCase()"
                    [ngClass]="{'showItemBorder': i === showBorderAtIndex  && showBorderLine}">
          {{getLabelByOption(option)}}
        </mat-option>
      </mat-select>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}} </mat-error>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div *ngIf="!hideLabel" class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div *ngIf="!showValueChip && !showHyphenForValues?.includes(control?.value)" class="value context-overflow mat-subtitle-2" [hidden]="!control?.value" aalChangeFontSize [fontSize]="fontSize">{{getDisplayText()}}</div>
    <div *ngIf="!showValueChip && showHyphenForValues?.includes(control?.value)" class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">-</div>
    <div *ngIf="showValueChip" [hidden]="!control?.value">
      <aal-chip (chipPress)="onClick()" [data]="getDisplayText()"></aal-chip>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"  fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div *ngIf="!hideLabel" class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div *ngIf="!showValueChip && !showHyphenForValues" class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">{{getDisplayText()}}</div>
    <div *ngIf="!showValueChip && showHyphenForValues" class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">-</div>
    <div *ngIf="showValueChip">
      <aal-chip (chipPress)="onClick()" [data]="getDisplayText()"></aal-chip>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
