<div class="empty-state--card" fxFlex fxLayout="column" fxLayoutAlign="center center"
     fxLayoutGap="1rem">
  <img *ngIf="!!imageURL" [src]="imageURL" alt="" class="list-item--image"/>
  <mat-icon [ngClass]="iconSize ? 'icon--'+ iconSize: 'mat-icon'" *ngIf="!!svgIcon" [svgIcon]="svgIcon"></mat-icon>
  <mat-icon [ngClass]="iconSize ? 'icon--'+ iconSize: 'mat-icon'" *ngIf="!!icon">{{icon}}</mat-icon>
  <span *ngIf="imageTemplateRef">
    <ng-container [ngTemplateOutlet]="imageTemplateRef"></ng-container>
  </span>
  <span class="mat-headline-6 label" *ngIf="isPageLevel">{{title}}</span>
  <span class="mat-subtitle-2" *ngIf="!isPageLevel">{{title}}</span>
  <span *ngIf="titleTemplateRef">
    <ng-container [ngTemplateOutlet]="titleTemplateRef"></ng-container>
  </span>
  <span class="state--content label" *ngIf="!isPageLevel">
    {{subTitle}}
  </span>
  <span class="mat-subtitle-2 label" *ngIf="isPageLevel">{{subTitle}}</span>
  <span *ngIf="subTitleTemplateRef">
    <ng-container [ngTemplateOutlet]="subTitleTemplateRef"></ng-container>
  </span>
  <span class="state--content label" *ngIf="description">
    {{description}}
  </span>
  <span *ngIf="descriptionTemplateRef">
    <ng-container [ngTemplateOutlet]="descriptionTemplateRef"></ng-container>
  </span>
</div>
