<div class="wizard-assessment-custom-parent">
<div mat-dialog-title  fxLayout="row" class="wizard-assessment-custom2">
  <span class="assessment-icon-title-head assessment-icon-head-custom"><mat-icon aria-hidden="false">create</mat-icon></span>
  <span fxFlex class="mat-headline-6 assessment-icon-head-custom">{{title}}</span>
  <div fxLayoutAlign="end center">
    <div class="mat-sub-heading-2">
      <span class="badge badge--circle" *ngIf="impact === 'Not Applicable'"></span>
      <span class="badge badge--circle-orange" *ngIf="impact === 'Major'"></span>
      <span class="badge badge--circle-without-fill" *ngIf="impact === 'Minor'"></span>
      &nbsp;{{ impact }}
    </div>
    <button mat-icon-button color="primary" mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </div>
</div>


<mat-dialog-content class="wizard-dialog wizard-assessment-custom1">
  <aal-wizard-assessment
    [applicabilityCheck]="applicabilityCheck"
    [assessmentCriteria]="assessmentCriteria"
    [aalWizardAssessmentService]="aalWizardAssessmentService"
    [assessmentResultFilled]="assessmentResult"
    [assessmentWizardFormGroup]="assessmentWizardFormGroup"
    (assessmentSubmittable)="assessmentSubmittable($event)"
    (answerAcceptChanges)="answerAcceptChanges($event)"
    (answerDetailAcceptChanges)="answerDetailAcceptChanges($event)">
  </aal-wizard-assessment>
</mat-dialog-content>

<mat-dialog-actions class="primary-btn-theme" fxLayoutAlign="end center" fxLayoutGap=".5rem">
  <button [id]="'wizard_assessment_dialog_' + title + '-cancel'" mat-button class="secondary-action--button" (click)="cancel()">Cancel</button>
  <div>
    <button *ngIf="isSubmitApplicable" [id]="'wizard_assessment_dialog_' + title + '_submit'" mat-raised-button color="primary" (click)="submit()" [disabled]="!submitEnabled">Submit</button>
  </div>
</mat-dialog-actions>
</div>
