<div class="toolbar-confirm" fxLayout="row" fxLayoutAlign="end" fxLayoutGap="0.5rem">
  <button (click)="onAccept()" (keyup.enter)="onAccept()" [disabled]="control?.invalid && !ignoreValidations" mat-icon-button
          [id]="hyphenatedID + '_toolbar_confirm_check'">
    <mat-icon>check</mat-icon>
  </button>
  <button (click)="onReject()" (keyup.enter)="onReject()" mat-icon-button   [id]="hyphenatedID + '_toolbar_confirm_close'" (focusout)="onFocusOut($event)">
    <mat-icon>close</mat-icon>
  </button>
</div>
