<div [matTooltip]="tooltip || currentStateData?.tooltip">
  <button mat-raised-button color="accent" [id]="hyphenatedID" (click)="click($event)" [disabled]="disabled && isDisabled()">
    <img *ngIf="currentStateData?.imageURL" [src]="currentStateData?.imageURL" alt="" class="aal--padding-right-r-25"/>
    <mat-icon *ngIf="currentStateData?.svgIcon" [svgIcon]="currentStateData?.svgIcon"></mat-icon>
    <mat-icon *ngIf="currentStateData?.icon">{{currentStateData?.icon}}</mat-icon>
    <mat-icon *ngIf="currentState === buttonStates.INPROGRESS">
      <mat-spinner [diameter]="20"></mat-spinner>
    </mat-icon>
    {{name}}
  </button>
</div>

