<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>

  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <input #inputField (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)" [errorStateMatcher]="errorStateMatcher"
             [formControl]="control" [matAutocomplete]="auto" [pattern]="pattern" [required]="hasRequiredValidator()"
             matInput [placeholder]="placeholder || ''" type='text' class="mat-subtitle-2"/>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          <mat-icon>history</mat-icon>
          <span>{{option}}</span>
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}} </mat-error>
    </mat-form-field>
    <aal-toolbar-confirm (pressAcceptEvent)="triggerAcceptChanges()" (pressRejectEvent)="triggerRejectChanges()"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'" class="aal-read-section aal--padding-all-r-5"
       fxFlex="100%" tabindex="0" (focusin)="onClick()"
       fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{prefixInReadMode}}{{control?.value}}</div>
    <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value) && prefixInReadMode">{{prefixInReadMode}}</div>
    <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value) && !prefixInReadMode">-</div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</div>
    <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
