<div [id]="hyphenatedID" fxLayout="row" class="auto-complete-single-card">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label class="aal--padding-bottom-r-5" [innerHTML]="fieldLabel || placeholder"></mat-label>
      <div fxLayout="row" fxLayoutAlign="space-between">
        <input type="text" matInput #inputField class="auto-complete-input"
               [errorStateMatcher]="errorStateMatcher"
               [formControl]="inputControl"
               [matAutocomplete]="resultAutoComplete"
               [placeholder]="placeholder || ''"
               [required]="hasRequiredValidator()"
               (keyup)="onKeyUp($event)"
               (blur)="onInputBlur($event)"/>
        <span *ngIf="isDataLoading" class="auto-complete-loader" fxLayoutAlign="center center">
          <mat-spinner [diameter]="20"></mat-spinner>
        </span>
        <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="!isDataLoading && inputControl?.value"
                [id]="hyphenatedID +'_close'" (focusout)="triggerAcceptChanges()"
                (click)="emptyControl()" class="clear-icon">
          <mat-icon>cancel</mat-icon>
        </button>
      </div>
      <mat-autocomplete #resultAutoComplete="matAutocomplete" [displayWith]="getFieldText()"
                        (optionSelected)="onItemSelected($event.option.value)">
        <mat-option *ngFor="let value of history"
                    [value]="value">
          <mat-icon>history</mat-icon>
          <span>{{getDisplayText(value)}}</span>
        </mat-option>
        <mat-divider class="aal--margin-right-left-r1" *ngIf="history?.length > 0 && optionsList?.length > 0"></mat-divider>
        <mat-option *ngFor="let item of filteredList$ | async" [value]="item">
          <div class="value" fxLayoutAlign="start center">
            <img aalLoadBlankPortrait class="aal--margin-right-r1 aal--image-small"
                 [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                 *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                 alt="no picture"/>
            <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && (item?.icon || itemIcon)">{{item?.icon ? item?.icon : itemIcon}}
            </mat-icon>
            <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && svgIcon" [svgIcon]="svgIcon"></mat-icon>
            <span>{{getDisplayText(item)}}</span>
          </div>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%" class="aal--padding-all-r-5">
    <div fxLayout="row">
      <mat-label class="mat-caption" [innerHTML]="label"></mat-label>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section  aal--padding-all-r-5" tabIndex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column" fxLayoutGap="0.5rem">
      <aal-card-summary [labelCaption]="label" *ngIf="!showValueAsChip && !showHyphenForValues?.includes(control?.value)"
                        [isMandatoryField]="hasRequiredValidator()"
                        [mandatoryToolTip]="mandatoryToolTip"
                        [fallbackImageURL]="fallbackImageURL"
                        [mainDescription]="getMainDescription(control?.value)"
                        [iconImageTemplateRef]="imageDisplayRef1"
      ></aal-card-summary>
      <ng-template #imageDisplayRef1>
        <img *ngIf="getImageURL()" [ngClass]="'image-circle'" [src]="getImageURL()" alt="">
      </ng-template>
    <span *ngIf="showHyphenForValues?.includes(control.value)">-</span>
    <div fxLayoutGap="0.5rem" fxLayout="column" fxFlex="100%" *ngIf="showValueAsChip">
      <div fxLayout="row">
        <div class="mat-caption" [innerHTML]="label"></div>
        <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
      </div>
      <aal-chip [chipIconImageRef]="chipIconImageRef"
                [data]="getMainDescription(control?.value)" *ngIf="control?.value && !showHyphenForValues?.includes(control?.value)"></aal-chip>
      <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
      <ng-template #chipIconImageRef>
        <img *ngIf="getImageURL()" [ngClass]="'aal--chip-image'" [src]="getImageURL()" alt="" fxFlex="start center">
      </ng-template>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column"
       fxLayoutGap="0.5rem">
    <aal-card-summary *ngIf="!showHyphenForValues?.includes(control?.value)"
                      [labelCaption]="label"
                      [isMandatoryField]="hasRequiredValidator()"
                      [fallbackImageURL]="fallbackImageURL"
                      [mandatoryToolTip]="mandatoryToolTip"
                      [mainDescription]="getMainDescription(control?.value)"
                      [iconImageTemplateRef]="imageDisplayRef2"
    ></aal-card-summary>
    <ng-template #imageDisplayRef2>
      <img *ngIf="getImageURL()" [ngClass]="'image-circle'" [src]="getImageURL()" alt="">
    </ng-template>
    <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
