{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@asml-angular/material": {
      "projectType": "library",
      "root": "projects/asml-angular/material",
      "sourceRoot": "projects/asml-angular/material/src",
      "prefix": "aal",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/asml-angular/material/tsconfig.lib.json",
            "project": "projects/asml-angular/material/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/asml-angular/material/src/test.ts",
            "tsConfig": "projects/asml-angular/material/tsconfig.spec.json",
            "karmaConfig": "projects/asml-angular/material/karma.conf.js",
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/asml-angular/material/**/*.ts",
              "projects/asml-angular/material/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/asml-angular/material/.storybook",
            "browserTarget": "@asml-angular/material:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/asml-angular/material"
            ],
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/asml-angular/material/.storybook",
            "browserTarget": "@asml-angular/material:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/asml-angular/material"
            ],
            "outputDir": "dist/storybook/@asml-angular/material"
          }
        }
      }
    },
    "material-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/material-test",
      "sourceRoot": "projects/material-test/src",
      "prefix": "aal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/material-test",
            "index": "projects/material-test/src/index.html",
            "main": "projects/material-test/src/main.ts",
            "polyfills": "projects/material-test/src/polyfills.ts",
            "tsConfig": "projects/material-test/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/material-test/src/favicon.ico",
              "projects/material-test/src/assets"
            ],
            "styles": [
              {
                "input": "./node_modules/@asml-angular/theme/_index.scss",
                "inject": true
              },
              {
                "input": "projects/asml-angular/material/src/themes/_theming.scss",
                "inject": true
              },
              {
                "input": "projects/asml-angular/material/src/themes/old_theme.scss",
                "inject": true
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/material-test/src/environments/environment.ts",
                  "with": "projects/material-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "material-test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "material-test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "material-test:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/material-test/**/*.ts",
              "projects/material-test/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}