{
  "name": "material",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test @asml-angular/material --watch=false --source-map=false --code-coverage",
    "lint": "ng lint",
    "sb": "ng run @asml-angular/material:storybook",
    "prebuild": " node tools/update-libraries-peer-dependencies.js",
    "build": "ng build @asml-angular/material",
    "postbuild": "node tools/copy-files-from-source-to-dist.js",
    "package": "cd dist/asml-angular/material && npm pack",
    "material-test": "ng serve --project material-test --port 4003",
    "build-prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --configuration production --project @asml-angular/material",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.x",
    "@angular/cdk": "15.x",
    "@angular/common": "15.x",
    "@angular/compiler": "15.x",
    "@angular/core": "15.x",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "15.x",
    "@angular/material": "15.x",
    "@angular/material-luxon-adapter": "15.x",
    "@angular/platform-browser": "15.x",
    "@angular/platform-browser-dynamic": "15.x",
    "@angular/router": "15.x",
    "@asml-angular/common": "7.0.1",
    "@asml-angular/theme": "4.0.0",
    "@ckeditor/ckeditor5-angular": "4.0.x",
    "@ckeditor/ckeditor5-build-classic": "34.2.x",
    "html-dom-parser": "^4.0.0",
    "luxon": "3.3.x",
    "rxjs": "7.8.x",
    "tslib": "2.x",
    "zone.js": "0.13.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.x",
    "@angular-eslint/builder": "15.x",
    "@angular-eslint/eslint-plugin": "15.x",
    "@angular-eslint/eslint-plugin-template": "15.x",
    "@angular-eslint/schematics": "15.x",
    "@angular-eslint/template-parser": "15.x",
    "@angular/cli": "15.x",
    "@angular/compiler-cli": "15.x",
    "@angular/language-service": "15.x",
    "@compodoc/compodoc": "^1.1.21",
    "@storybook/addon-docs": "^7.3.2",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/angular": "^7.3.2",
    "@storybook/blocks": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/jasmine": "4.x",
    "@types/jasminewd2": "2.x",
    "@types/luxon": "3.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "autoprefixer": "^10.4.14",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "8.x",
    "eslint-plugin-storybook": "^0.6.13",
    "glob": "^10.3.3",
    "jasmine-core": "4.x",
    "jasmine-spec-reporter": "7.x",
    "karma": "6.x",
    "karma-chrome-launcher": "3.x",
    "karma-coverage": "2.x",
    "karma-jasmine": "5.x",
    "karma-junit-reporter": "2.x",
    "ng-packagr": "15.x",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.2",
    "tailwindcss": "^3.3.3",
    "typescript": "4.8.x"
  }
}
