@use '@angular/material' as mat;
@use '@asml-angular/theme' as *;

.section {
  padding: 1rem;
  background-color: mat.get-color-from-palette(mat.$grey-palette, 100);
}

.dialog-image {
  width: auto;
  max-width: 100%;
  max-height: 55vh;
  object-fit: scale-down;
}

.dialog-footer {
  .mat-mdc-icon-button[disabled] {
    color: #d0d0d0 !important;
  }

  .mat-mdc-icon-button {
    border: 1px solid;
    border-radius: 5px;
    width: 36px;
    height: 36px;

    .navigation-icon {
      width: 100%;
      display: block;
    }
  }
}
