<div fxLayout="row" fxLayoutGap="0.5rem" [id]="'light-box--'+ data?.title">
  <div [style.width]="'100%'">
    <div mat-dialog-title fxLayout="row" fxLayoutAlign="space-between center">
    <span fxLayoutAlign="start center">
      <mat-icon class="aal--margin-right-r1">camera_alt</mat-icon>
      <span>{{data?.title}}</span>
    </span>
      <button mat-icon-button color="primary" mat-dialog-close>
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <mat-dialog-content fxLayoutAlign="center center" class="aal--padding-all-r1">
      <div fxLayout="column" fxflex="100">
        <img alt="{{data?.imageData?.tags || data?.title}}"
             class="images dialog-image" [src]="data?.imageData?.ID ?  (data?.imageURL + '/' + data?.imageData?.ID + (data?.imageData?.URLSuffix ? data?.imageData?.URLSuffix : '')) : data?.imageURL"/>
        <div fxLayout="column" class="aal--padding-top-r1" *ngIf="data?.imageData">
          <span class="mat-caption">{{ data?.imageData?.name }}</span>
          <span class="mat-caption">{{ data?.imageData?.uploadedBy?.fullName || data?.imageData?.uploadedBy }}</span>
          <span class="mat-caption">{{ data?.imageData?.uploadedOn | date:'dd LLL yyyy ww'}}</span>
        </div>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions class="primary-btn-theme dialog-footer" fxLayout="row" fxLayoutGap="1rem">
      <div *ngIf="data?.hideDirection ? (data?.hideDirection != 'both') : false" fxLayout="row" fxLayoutGap="1rem">
        <button mat-icon-button color="primary" [disabled]="data?.hideDirection === 'left'" (click)="editNextOrPrevious('prev')">
          <mat-icon style="cursor: pointer;" class="navigation-icon">keyboard_arrow_left</mat-icon>
        </button>
        <button mat-icon-button color="primary" [disabled]="data?.hideDirection === 'right'" (click)="editNextOrPrevious('next')">
          <mat-icon style="cursor: pointer;" class="navigation-icon">keyboard_arrow_right</mat-icon>
        </button>
      </div>
      <span fxFlex="1 1 auto"></span>
      <button mat-button class="secondary-action--button" *ngIf="!data?.imageData?.URLSuffix"><a [href]="data?.imageData?.ID ?  (data?.imageURL + '/' + data?.imageData?.ID) : data?.imageURL">Download</a></button>
      <button mat-button class="secondary-action--button" *ngIf="data?.imageData?.URLSuffix" (click)="download()">Download</button>
    </mat-dialog-actions>
  </div>
</div>
