<div [id]="hyphenatedID" class="flex flex-row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill" class="auto-complete-form-field" [floatLabel]="(control?.value?.length) ? 'always': 'auto'">
      <mat-label [innerHTML]="label + (hasRequiredValidator() ? ' *' : '') || placeholder"></mat-label>
      <mat-chip-grid #chipList>
        <ng-container *ngFor="let item of control?.value; let i = index">
          <aal-chip [removable]="chipsRemovable" [disabled]="chipsDisabled"
                    [svgIcon]="showItemIcon ? svgIcon : undefined"
                    [chipIconImageRef]="chipIconImageRef"
                    [data]="getDisplayText(item)" (deleteChip)="removeChip(item, inputField)"
                    class="aal--margin-right-r-5"></aal-chip>
          <ng-template #chipIconImageRef>
            <img aalLoadBlankPortrait class="aal--chip-image"
                 [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                 *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                 alt="" fxFlex="start center"/>
          </ng-template>
        </ng-container>
        <span matPrefix *ngIf="showPrefix">{{valuePrefix}}</span>
        <input type="text" matInput #inputField class="auto-complete-input"
               [formControl]="inputControl"
               [errorStateMatcher]="errorStateMatcher"
               [matChipInputFor]="chipList"
               [matAutocomplete]="resultAutoComplete"
               [matChipInputAddOnBlur]="true"
               [required]="hasRequiredValidator()"
               (keyup)="onKeyUp($event)" (focus)="onInputFocus()"
               (blur)="onInputBlur($event)" [placeholder]="placeholder || ''"/>
        <mat-autocomplete #resultAutoComplete="matAutocomplete" [displayWith]="getFieldText()"
                          (optionSelected)="addChip($event, inputField)">
          <mat-option *ngFor="let value of history" [value]="value">
            <mat-icon>history</mat-icon>
            <span>{{getDisplayText(value)}}</span>
          </mat-option>
          <mat-divider class="aal--margin-right-left-r1" *ngIf="history?.length > 0 && optionsList?.length > 0"></mat-divider>
          <mat-option *ngFor="let item of optionsList" [value]="item">
            <div class="value" fxLayoutAlign="start center">
              <img aalLoadBlankPortrait class="aal--margin-right-r1 aal--image-small"
                   [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                   *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                   alt="no picture"/>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && (item?.icon || itemIcon)">
                {{item?.icon ? item?.icon : itemIcon}}
              </mat-icon>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && svgIcon" [svgIcon]="svgIcon"></mat-icon>
              <span [matTooltip]="getDisplayText(item)">{{getDisplayText(item)}}</span>
            </div>
          </mat-option>
        </mat-autocomplete>
        <div fxLayoutAlign="end">
          <span *ngIf="isDataLoading" class="auto-complete-loader" fxLayoutAlign="center center">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
          <button mat-button matSuffix mat-icon-button aria-label="Clear"
                  *ngIf="control?.value?.length && !isDataLoading"
                  (click)="emptyControl()" class="clear-icon">
            <mat-icon>cancel</mat-icon>
          </button>
        </div>
      </mat-chip-grid>

    </mat-form-field>
    <aal-toolbar-confirm class="aal--margin-top-r-5" (pressAcceptEvent)="acceptFreeTextChanges()"
                         (pressRejectEvent)="triggerRejectChanges()" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column" fxLayoutGap="0.5rem">
    <div fxLayout="row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value" fxLayout="row wrap" fxLayoutGap="0.5rem grid">
      <span *ngFor="let item of control?.value; let i = index">
        <aal-chip *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length" [removable]="false"
                  [svgIcon]="showItemIcon ? svgIcon : undefined"
                  [chipIconImageRef]="chipIconImageRef"
                  [data]="getDisplayText(item)"></aal-chip>
        <ng-template #chipIconImageRef>
          <img aalLoadBlankPortrait class="aal--chip-image"
               [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
               *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
               alt="" fxFlex="start center"/>
        </ng-template>
      </span>
      <span *ngIf="showHyphenForValues?.includes(control?.value) || !control?.value?.length">-</span>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column"
       fxLayoutGap="0.5rem">
    <div fxLayout="row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div fxLayout="row wrap" fxLayoutGap="0.5rem grid">
      <span *ngFor="let item of control?.value; let i = index">
        <aal-chip *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length" [removable]="false" [disabled]="chipsDisabled"
                  [svgIcon]="showItemIcon ? svgIcon : undefined"
                  [chipIconImageRef]="chipIconImageRef"
                  [data]="getDisplayText(item)"></aal-chip>
        <ng-template #chipIconImageRef>
         <img
           [src]="control?.value?.photoURL ? control?.value?.photoURL : (createImageUrlFn ? createImageUrlFn(control?.value) : itemImageURL || '')"
           *ngIf=" !!control?.value?.photoURL || !!itemImageURL || (propertyBindToImage && control?.value && control?.value[propertyBindToImage])"
           aalLoadBlankPortrait class="aal--chip-image" alt="" fxFlex="start center"/>
        </ng-template>
      </span>
      <span *ngIf="showHyphenForValues?.includes(control?.value) || !control?.value?.length">-</span>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
