<div [id]="hyphenatedID" fxLayout="row">
  <aal-overlay-card-help
    *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
    [help]="help"></aal-overlay-card-help>
  <span fxLayoutAlign="center center" class="spinner-wrapper" *ngIf="isBusy === true">
    <mat-spinner [diameter]="20"></mat-spinner>
  </span>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill" class="mat-editor">
      <mat-label
        [innerHTML]="(compositePlaceholder || fieldLabel || placeholder) + (hasRequiredValidator() ? '&nbsp;*' : '')"></mat-label>
      <ckeditor aalCkeditor #ckEditor [config]="editorConfig" [editor]="editor"
                [formControl]="control"
                class="aal-ckeditor"
                (ready)="onReady($event)"></ckeditor>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
      <mat-hint align="end" *ngIf="showLengthHint && maxLength > 0; else checkInputHint">
        {{ getTextLength() || 0 }}/ {{ maxLength }}
      </mat-hint>
      <ng-template #checkInputHint>
        <mat-hint align="end" *ngIf="hint?.length > 0">{{ hint }}</mat-hint>
      </ng-template>
    </mat-form-field>
    <aal-toolbar-confirm class="aal--margin-top-r1-5"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable"
                         [control]="control"
                         (pressRejectEvent)="triggerRejectChanges(); hideShowMoreOnFocus = false;"
                         [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"
                         (pressAcceptEvent)="triggerAcceptChanges();"></aal-toolbar-confirm>
  </div>

  <div *ngIf="isModeRead()" fxLayout="column" fxFlex="100">

    <div id="div-in-read-mode" fxLayout="column" (click)="editText($event);" fxFlex="100"
         tabindex="0"
         class="aal-read-section aal--padding-all-r-5 text-area"
         [ngClass]="(isBusy === true)?'busy':'not-busy'">
      <div fxLayout="row">
        <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
             [innerHTML]="label"></div>
        <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
              [matTooltip]="mandatoryToolTip"></span>
      </div>
      <div #readModeDiv class="value context-overflow mat-subtitle-2 show-content"
           [style.max-height]="isInShowMoreState ? 'none' : (showMoreAfterHeight+'px')"
           [ngClass]="{'overflow-hidden': !isInShowMoreState}"
           aalChangeFontSize [fontSize]="fontSize">
        <span class="text--word-wrap rich-text-content" [innerHtml]="control?.value"
              *ngIf="!showHyphenForValues?.includes(control?.value)"></span>
        <span class="text--word-wrap rich-text-content" [innerHtml]="'-'"
              *ngIf="showHyphenForValues?.includes(control?.value)"></span>

      </div>

      <span
        *ngIf="showMore && readModeDivision?.nativeElement?.scrollHeight > showMoreAfterHeight"
        [hidden]="hideShowMoreOnFocus">
          <a (click)="toggleShowMoreContent($event)" aalChangeFontSize
             [fontSize]="fontSize" class="clickable-text"
             #refNoShowMoreRichTextArea>{{ isInShowMoreState ? 'Show Less' :
            'Show More'}}</a>
        </span>

    </div>
  </div>
  <div *ngIf="isModeProtected() && disableProtectedMode"
       [ngClass]="disableProtectedMode ? '' : 'aal-protected-section'" fxLayout="column"
       fxFlex="100">
    <div fxLayout="column" fxFlex="100" tabindex="0"
         class="aal--padding-all-r-5 text-area"
         [ngClass]="(isBusy === true)?'busy':'not-busy'">
      <div fxLayout="row">
        <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
             [innerHTML]="label"></div>
        <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
              [matTooltip]="mandatoryToolTip"></span>
      </div>

      <div #readModeDiv class="value context-overflow mat-subtitle-2 show-content"
           [style.max-height]="isInShowMoreState ? 'none' : (showMoreAfterHeight+'px')"
           [ngClass]="{'overflow-hidden': !isInShowMoreState}"
           aalChangeFontSize [fontSize]="fontSize">
          <span class="text--word-wrap rich-text-content" [innerHtml]="control?.value"
                *ngIf="!showHyphenForValues?.includes(control?.value)"></span>
        <span class="text--word-wrap rich-text-content" [innerHtml]="'-'"
              *ngIf="showHyphenForValues?.includes(control?.value)"></span>
      </div>

    </div>
    <span
      *ngIf="showMore && readModeDivision?.nativeElement?.scrollHeight > showMoreAfterHeight"
      [hidden]="hideShowMoreOnFocus">
          <a (click)="toggleShowMoreContent($event)" aalChangeFontSize
             [fontSize]="fontSize" class="clickable-text"
             #refProtectedShowMoreRichTextArea>{{ isInShowMoreState ? 'Show Less' :
            'Show More'}}</a>
        </span>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
           [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div *ngIf="isModeProtected()  && !disableProtectedMode"
       class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
           [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div #readModeDiv class="value context-overflow mat-subtitle-2 show-content"
         [style.max-height]="isInShowMoreState ? 'none' : (showMoreAfterHeight+'px')"
         [ngClass]="{'overflow-hidden': !isInShowMoreState}"
         aalChangeFontSize [fontSize]="fontSize">
      <span class="text--word-wrap" [innerHtml]="control?.value" aalChangeFontSize
            [fontSize]="fontSize"
            *ngIf="!showHyphenForValues?.includes(control?.value)"></span>
      <span class="text--word-wrap" [innerHtml]="'-'" aalChangeFontSize
            [fontSize]="fontSize"
            *ngIf="showHyphenForValues?.includes(control?.value)"></span>
    </div>
    <span
      *ngIf="showMore && readModeDivision?.nativeElement?.scrollHeight > showMoreAfterHeight"
      [hidden]="hideShowMoreOnFocus">
          <a (click)="toggleShowMoreContent($event)" aalChangeFontSize
             [fontSize]="fontSize" class="clickable-text"
             #refProtectedShowMoreRichTextArea>{{ isInShowMoreState ? 'Show Less' :
            'Show More'}}</a>
        </span>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error"
                          [alert]="error"></aal-overlay-card-alert>
</div>

