@use '@asml-angular/theme' as *;

.show-content{
  min-height: 4rem;
  white-space: pre-wrap;
  &.overflow-hidden{
    overflow: hidden;
  }
}

.rich-text-show-less {
  white-space: pre-wrap;
  max-height: 4rem;
  overflow: hidden;
}

.rich-text-show-more {
  min-height: 4rem;
  white-space: pre-wrap
}

:host ::ng-deep{

  table, td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }

  table {
    border-collapse: collapse;
  }

  .rich-text-content {
    a:link {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
    }
  }
}

//::ng-deep .rich-text-content {
//  a:link {
//    text-decoration: none;
//  }
//
//  a:hover {
//    text-decoration: underline !important;
//  }
//}

.show-more-padding {
  padding: 0rem 0rem 0rem 0.5rem !important;
}
