<div class="button-overlay-tabbed-parent" [id]="'button_overlay_tabbed_'+headerTitle">
  <button #trigger="matMenuTrigger" (menuOpened)="overlayTabbedPanel($event)" *ngIf="buttonType === buttonTypes.Icon"
          [matBadgeColor]="badgeColor" [matBadgeDisabled]="isBadgeDisabled"
          [matBadgeHidden]="!hasBadge"
          [matBadgePosition]="badgePosition" [matBadgeSize]="badgeSize" [matBadge]="actualBadgeData"
          [matMenuTriggerFor]="overLayMenuTabbed" [matTooltip]="buttonTooltip" [ngClass]="getBadgeClass()"
          mat-icon-button>
    <span *ngIf="defaultIconTempRef">
      <ng-container [ngTemplateOutlet]="defaultIconTempRef"></ng-container>
    </span>
    <mat-icon *ngIf="!defaultIconTempRef" [ngClass]="!isIconBorder ? 'menu-icon' : 'menu-icon-border'">{{buttonIcon}}</mat-icon>
  </button>
  <button #trigger="matMenuTrigger" (menuOpened)="overlayTabbedPanel($event)" *ngIf="buttonType === buttonTypes.Text"
          [matBadgeColor]="badgeColor"
          [matBadgeDisabled]="isBadgeDisabled"
          [matBadgeHidden]="!hasBadge" [matBadgePosition]="badgePosition"
          [matBadgeSize]="badgeSize"
          [matBadge]="actualBadgeData" [matMenuTriggerFor]="overLayMenuTabbed" [matTooltip]="buttonTooltip"
          [ngClass]="getBadgeClass()" class="secondary-action--button" mat-button
          type="submit">{{buttonLabel}}
  </button>
  <button #trigger="matMenuTrigger" (click)="$event.stopPropagation()" (menuOpened)="overlayTabbedPanel($event)"
          *ngIf="buttonType === buttonTypes.Menu" fxLayout="row-reverse" fxLayoutAlign="space-between center"
          [matMenuTriggerFor]="overLayMenuTabbed" [matTooltip]="buttonTooltip" class="button-overlay aal--padding-0"
          mat-button>
    <span class="overflow-ellipsis button-overlay-text" fxFlex="auto"> {{buttonLabel}}</span>
    <mat-icon class="aal--margin-left-r-5 button-overlay-icon">{{buttonIcon}}</mat-icon>
  </button>
  <mat-menu #overLayMenuTabbed="matMenu" [xPosition]="overlayMenuXPosition || 'before'"
            [yPosition]="overlayMenuYPosition || 'below'"
            class="header-toolbar--menu button-overlay-menu">
    <div (click)="$event.stopPropagation()" class="button-overlay-head" fxLayout="column">
      <mat-toolbar class="header-toolbar--menu-header">
        <mat-toolbar-row fxLayoutGap="1rem">
          <mat-icon>{{headerIcon}}</mat-icon>
          <span fxLayoutGap="0.5rem">
            <span>{{headerTitle}}</span>
          <span
            *ngIf="overlayData && overlayData[categoryItemsCount]">({{overlayData[categoryItemsCount]}}
            )</span>
          </span>
        </mat-toolbar-row>
      </mat-toolbar>
      <mat-progress-bar *ngIf="progressBar" class="primary-btn-theme progress-bar" color="primary" color="primary"
                        mode="indeterminate">
      </mat-progress-bar>
      <mat-tab-group (selectedTabChange)="openSelectedTab($event)" [selectedIndex]="selectedIndex" mat-stretch-tabs>
        <div *ngIf="overlayData && overlayData[categoryKey]">
          <mat-tab *ngFor="let tab of overlayData[categoryKey] let index=index"
                   class="label-tabbed-overlay"
                   label="{{tab[categoryItemName]}} ({{tab[subCategoryItemsCount]}})">
            <ng-template matTabContent>
              <div *ngIf="sortMenuForTabs ? sortMenuForTabs.includes(tab[categoryItemName]) : ''"
                   class="linked-item--sort-menu aal--paddingh-aal-r-5" fxLayout="row"
                   fxLayoutAlign="end">
                <div class="linked-item--menu-header" fxFlex="50%">
                  <ng-container [ngTemplateOutlet]="menuSortTemplateRef"></ng-container>
                </div>
              </div>
              <div *ngIf="tab && tab[subCategoryKey]" class="tabbed-overlay-content-wraper">
                <div *ngFor="let subTab of tab[subCategoryKey]">
                  <div fxLayout="column">
                    <div *ngIf="subTab[subCategoryItemName]" class="tabbed-overlay-section" fxFlex fxLayout="row"
                         fxLayoutAlign="start center" fxLayoutGap="2rem">
                          <span fxFlex>
                              <mat-divider></mat-divider>
                          </span>
                      <div class="tabbed-item--menu-header">
                        {{subTab[subCategoryItemName]}} ({{subTab[itemKey]?.length}})
                      </div>
                      <span fxFlex>
                          <mat-divider></mat-divider>
                      </span>
                    </div>
                    <div *ngIf="subTab && subTab[itemKey] as OverLaySubChildCategoriesConfiguration"
                         fxLayout="column">
                      <div (click)="!disableClick && overLayTabbedListItem(item, tab)" *ngFor="let item of subTab[itemKey]"
                           [ngClass]="!disableClick ? 'tabbed-header-toolbar--menu-item' : 'tabbed-header-toolbar--menu-item-disabled'" class="aal--padding-aal-r-5"
                           fxFlex="100%"
                           fxLayoutAlign="start start" mat-menu-item>
                        <ng-container *ngIf="itemTemplateRef" [ngTemplateOutletContext]="{ $implicit: item, tabItem: tab }"
                                      [ngTemplateOutlet]="itemTemplateRef">
                        </ng-container>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="(largeAmountsForTabs ? largeAmountsForTabs.includes(tab[categoryItemName]) : '') && (tab[subCategoryItemsCount] >= largeAmountsLength)">
                  <ng-container *ngIf="largeAmountsTemplateRef" [ngTemplateOutletContext]="{ $implicit: tab }"
                                [ngTemplateOutlet]="largeAmountsTemplateRef"></ng-container>
                </div>
              </div>
              <div *ngIf="tab && !tab[subCategoryKey] && emptyStateTemplateRef" class="tabbed-overlay-content-wraper">
                <ng-container [ngTemplateOutlet]="emptyStateTemplateRef" [ngTemplateOutletContext]="{ $implicit: tab }">
                </ng-container>
              </div>
            </ng-template>
          </mat-tab>
        </div>
      </mat-tab-group>
      <div *ngIf="overlayData && overlayData[categoryKey] && overlayData[categoryKey][selectedTabIndex] && (showAllForTabs ? showAllForTabs.includes(overlayData[categoryKey][selectedTabIndex][categoryItemName]) : '')"
           class="linked-item--footer aal--padding-aal-r-5" fxLayout="row"
           fxLayoutAlign="end">
        <div class="linked-item--menu-header">
          <button (click)="showAll()" color="accent" mat-raised-button id="button-overlay-show-all">Show All</button>
        </div>
      </div>
      <div *ngIf="overlayData && overlayData[categoryItemsCount] === 0 && emptyStateTemplateRef"
           class="tabbed-overlay-content-wraper">
        <ng-container [ngTemplateOutlet]="emptyStateTemplateRef">
        </ng-container>
      </div>
    </div>
  </mat-menu>
</div>
