@use '@asml-angular/theme' as *;

.secondary-action--button {
  color: $aal--mat-secondary !important;
  border: solid 2px $aal--mat-secondary !important;
  border-radius: 20px !important;
}
::ng-deep .button-overlay-menu{
  .mat-mdc-menu-content{
    height: 100%;
    overflow: auto;
    max-height: 450px;
  }
  .mat-mdc-tab-header{
    position: sticky;
    top: 0;
    z-index: 5;
  }
}


.mat-mdc-tab-label-container {
  .mat-mdc-tab-list {
    background-color: #ebebeb !important;
  }
}

.mat-mdc-tab-body-wrapper {
  max-height: 350px;
  overflow: auto;
}

.tabbed-item--menu-header {
  font-weight: 500;
}

.tabbed-header-toolbar--menu-item-disabled {
  line-height: 15px;
  padding: 15px 15px 5px 15px !important;
  cursor: default !important;
}

.tabbed-header-toolbar--menu-item {
  line-height: 15px;
  padding: 15px 15px 5px 15px !important;

}

.tabbed-header-toolbar--menu-item:hover {
  background-color: $aal--mat-background-hover;
}

.approved-menu-item-subtitle {
  font-weight: bold;
}

.tabbed-menu-item--title {
  font-weight: bold;
  margin-right: 10px;
}

.tabbed-header-icon-custom {
  line-height: 40px;
}

.tabbed-overlay-section {
  background-color: #fafafa;
  padding: 1rem 2rem;
  margin-top: 0;
}

.button-overlay-head {
  height: 100% !important;
  // .mat-tab-group {
  //   //height: calc(100% - 3rem) !important;
  // }
}

 .linked-item--footer{
  position: sticky;
   bottom: 0;
   z-index: 5;
}

.linked-item--sort-menu, .linked-item--footer {
  background: #fafafa;
}

.linked-item--menu-header {
  padding: 0.5rem;
}

.mat-mdc-menu-panel.sort-menu {
  padding-top: 0.5rem;
}

.padding-all-xs {
  padding: .5rem !important;
}

.menu-icon {
  opacity: .75 !important;
  &:hover {
    background: rgba(0, 0, 0, 0.18) !important;
    border-radius: 50%;
      opacity: 1 !important;
      padding: 0.5rem;
  }
}

.menu-icon-border {
  border: 2px solid $aal--mat-secondary !important;
  color: $aal--mat-secondary !important;
  border-radius: 50%;
  padding: 0.25rem;
}

::ng-deep {
  .mat-mdc-tab {
  min-width: 35px !important;
}

  .mat-mdc-tab-header-pagination-controls-enabled .mat-mdc-tab-header-pagination {
  background: #ebebeb !important;
}

  .button-overlay-tabbed-head1 .mat-mdc-tab, ::ng-deep .button-overlay-tabbed-head1 .mdc-tab--active {
  padding: 3px !important;
  margin: 3px !important;
}

  .button-overlay-tabbed-head1 .mat-mdc-tab-labels {
  background: #ebebeb !important;
}

  .button-overlay-tabbed-head1 .mdc-tab--active .mdc-tab__content {
  font-weight: bold !important;
}
}
