<div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <mat-select #selectField (keyup)="onKeyUp($event)" (openedChange)=onChange($event) *ngIf="!showSections" [compareWith]="compareByValue"
                  [disableControl]="disableControl" [emitDisableEvent]="emitDisableEvent" [formControl]="control"
                  [placeholder]="placeholder || ''"
                  [required]="hasRequiredValidator()" aalDisableControl
                  multiple>
        <mat-option *ngFor="let option of options" [disabled]="isOptionDisabled(option)"
                    [id]="hyphenatedID + '_' + getValueByOption(option)?.toLowerCase()"
                    [matTooltip]="getTooltipByOption(option)" [value]="optionType==='string'?option:option[optionValueField]"
                    class="mat-subtitle-2">
          {{getLabelByOption(option)}}
        </mat-option>
      </mat-select>

      <mat-select #selectField (keyup)="onKeyUp($event)" (openedChange)=onChange($event) *ngIf="showSections" [compareWith]="compareByValue"
                  [formControl]="control"
                  [placeholder]="placeholder || ''" [required]="hasRequiredValidator()"
                  multiple>
        <mat-optgroup *ngFor="let optionData of options | aalGroupBy: sectionTag" [label]="optionData.key">
          <mat-option *ngFor="let option of optionData.value" [disabled]="isOptionDisabled(option)"
                      [id]="hyphenatedID + '_' + getValueByOption(option)?.toLowerCase()"
                      [matTooltip]="getTooltipByOption(option)" [value]="optionType==='string'?option:option[optionValueField]"
                      class="mat-subtitle-2">
            {{getLabelByOption(option)}}
          </mat-option>
        </mat-optgroup>
      </mat-select>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}} </mat-error>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div [fontSize]="fontSize" [innerHTML]="label" [isLabel]="true" aalChangeFontSize class="mat-caption"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div [fontSize]="fontSize" [hidden]="!control?.value" aalChangeFontSize
         class="value context-overflow mat-subtitle-2" *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length">{{getDisplayText()}}</div>
    <div [fontSize]="fontSize" aalChangeFontSize
         class="value context-overflow mat-subtitle-2" *ngIf="showHyphenForValues?.includes(control?.value) || (!valueForNoOptionSelected?.length && !control?.value?.length)">-</div>
    <div [fontSize]="fontSize" aalChangeFontSize
         class="value context-overflow mat-subtitle-2" *ngIf="valueForNoOptionSelected?.length && !control?.value?.length">{{valueForNoOptionSelected}}</div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div [fontSize]="fontSize" [innerHTML]="label" [isLabel]="true" aalChangeFontSize class="mat-caption"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div [fontSize]="fontSize" aalChangeFontSize class="value context-overflow mat-subtitle-2" *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length">{{getDisplayText()}}</div>
    <div [fontSize]="fontSize" aalChangeFontSize class="value context-overflow mat-subtitle-2" *ngIf="showHyphenForValues?.includes(control?.value) || (!valueForNoOptionSelected?.length && !control?.value?.length)">-</div>
    <div [fontSize]="fontSize" aalChangeFontSize class="value context-overflow mat-subtitle-2" *ngIf="valueForNoOptionSelected?.length && !control?.value?.length">{{valueForNoOptionSelected}}</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
