<div fxLayout="row" fxLayoutAlign="space-between" class="list-item--toolbar aal--padding-all-r1" fxFlex="100">
  <div fxLayout="row" fxLayoutGap="1rem" fxFlex="70%" [ngClass]="isClickable ? 'tool-bar--pointer' : '' "
       (click)="onToolbarClick()">
    <div>
      <img *ngIf="!!imageURL" [src]="imageURL" alt="" class="aal--padding-right-r-25 list-item--image"/>
      <mat-icon *ngIf="!!svgIcon" [svgIcon]="svgIcon" class="aal--padding-right-r-25 icon-medium"></mat-icon>
      <mat-icon class="aal--padding-right-r-25 icon-medium" *ngIf="!!icon && !isBusy">{{icon}}</mat-icon>
    </div>
    <span fxLayout="column" fxFlex="90">
      <span class="mat-body-2 aal--margin-all-r0" *ngIf="!titleTemplateRef">{{title}}</span>
      <span class="mat-body-2 aal--margin-all-r0 overflow-ellipsis">
        <ng-container *ngIf="titleTemplateRef" [ngTemplateOutlet]="titleTemplateRef"
                      [ngTemplateOutletContext]="{ $implicit: item }">
        </ng-container>
      </span>
      <span #descriptionRef class="mat-subtitle-1 aal--margin-all-r0 overflow-ellipsis"
            *ngIf="!descriptionTemplateRef"
            [matTooltip]="getTooltipContent(descriptionRef,description)">{{description}}</span>
       <span #descriptionRef class="mat-subtitle-2 aal--margin-all-r0 overflow-ellipsis" *ngIf="descriptionTemplateRef"
             [matTooltip]="getTooltipContent(descriptionRef,description)">
      <ng-container [ngTemplateOutlet]="descriptionTemplateRef"
                    [ngTemplateOutletContext]="{ $implicit: item }">
      </ng-container>
      </span>
    </span>
  </div>
</div>

