<div (keyup)="onKeyUp($event)" *ngIf="title || message || animation || thumbnail" class="overlay-card-alert">
  <button #trigger="matMenuTrigger" (click)="$event.stopPropagation(); onClick();" [matMenuTriggerFor]="menuContainer" [matTooltip]="hideTooltip ? null :getTooltip()"
          [ngClass]="highlightIcon ? 'cdk-program-focused': 'overlay-card-alert-icon'" mat-icon-button tabindex="-1">
    <mat-icon (mouseleave)="highlightIcon=false" (mouseover)="highlightIcon=true" [ngClass]="getColor()">warning
    </mat-icon>
  </button>
  <mat-menu #menuContainer="matMenu" [overlapTrigger]="false" class="overlay-card-alert-panel aal--padding-all-r1-5 aal--elevation-2 ">
  <div fxLayout="column">
      <div *ngIf="animation" class="aal--padding-bottom-r1" fxLayout="row">
        <mat-card appearance="outlined" class="aal--padding-all-r-5">
          <img *ngIf="animation && animation?.length > 0 && showAnimation" [src]="animation" alt=''/>
          <img *ngIf="animation && animation?.length > 0  && !showAnimation" [src]="thumbnail" alt=''/>
        </mat-card>
        <em (click)="onToggleAnimation($event)"
            class="material-icons aal--padding-left-r-5">{{showAnimation == false ? "play_circle_filled" : "pause_circle_filled"}}</em>
      </div>
      <div (click)="$event.stopPropagation()" *ngIf="title" [innerHTML]="title"
           class="mat-subtitle-1" [style.color]="titleColor ? titleColor : 'inherit'"></div>
      <div (click)="$event.stopPropagation()" *ngIf="message" [innerHTML]="message" class="mat-subtitle-2 overlay-message"></div>
    </div>
  </mat-menu>
</div>
