{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@asml-angular/common": {
      "projectType": "library",
      "root": "projects/asml-angular/common",
      "sourceRoot": "projects/asml-angular/common/src",
      "prefix": "aal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/asml-angular/common/tsconfig.lib.json",
            "project": "projects/asml-angular/common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/asml-angular/common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/asml-angular/common/src/test.ts",
            "tsConfig": "projects/asml-angular/common/tsconfig.spec.json",
            "karmaConfig": "projects/asml-angular/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/asml-angular/common/**/*.ts",
              "projects/asml-angular/common/**/*.html"
            ]
          }
        }
      }
    },
    "common-test": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/common-test",
      "sourceRoot": "projects/common-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/common-test",
            "index": "projects/common-test/src/index.html",
            "main": "projects/common-test/src/main.ts",
            "polyfills": "projects/common-test/src/polyfills.ts",
            "tsConfig": "projects/common-test/tsconfig.app.json",
            "assets": [
              "projects/common-test/src/favicon.ico",
              "projects/common-test/src/assets"
            ],
            "styles": [
              "projects/common-test/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/common-test/src/environments/environment.ts",
                  "with": "projects/common-test/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "common-test:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "common-test:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "common-test:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/common-test/**/*.ts",
              "projects/common-test/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
