{
  "name": "common",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test @asml-angular/common --watch=false --source-map=false --code-coverage  --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "prebuild": " node tools/update-libraries-peer-dependencies.js",
    "build": "ng build @asml-angular/common",
    "postbuild": "node tools/copy-files-from-source-to-dist.js",
    "package": "cd dist/asml-angular/common && npm pack",
    "package-local": "cd dist/asml-angular/common && del *.tgz && npm pack",
    "build-package": "npm run build && npm run package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.x",
    "@angular/common": "15.x",
    "@angular/compiler": "15.x",
    "@angular/core": "15.x",
    "@angular/forms": "15.x",
    "@angular/platform-browser": "15.x",
    "@angular/platform-browser-dynamic": "15.x",
    "@angular/router": "15.x",
    "rxjs": "7.8.x",
    "tslib": "2.x",
    "zone.js": "0.13.x",
    "@angular/material-luxon-adapter": "15.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.x",
    "@angular-eslint/builder": "15.x",
    "@angular-eslint/eslint-plugin": "15.x",
    "@angular-eslint/eslint-plugin-template": "15.x",
    "@angular-eslint/schematics": "15.x",
    "@angular-eslint/template-parser": "15.x",
    "@angular/cli": "15.x",
    "@angular/compiler-cli": "15.x",
    "@angular/language-service": "15.x",
    "@types/jasmine": "4.0.x",
    "@types/jasminewd2": "2.0.x",
    "@typescript-eslint/eslint-plugin": "5.x",
    "@typescript-eslint/parser": "5.x",
    "eslint": "8.38.x",
    "jasmine-core": "4.6.x",
    "jasmine-spec-reporter": "7.0.x",
    "karma": "6.4.x",
    "karma-chrome-launcher": "3.1.x",
    "karma-coverage": "2.2.x",
    "karma-jasmine": "5.0.x",
    "karma-junit-reporter": "2.0.x",
    "ng-packagr": "15.x",
    "typescript": "4.8.x",
    "cpx": "1.5.x",
    "@types/luxon": "3.0.x"
  }
}
