<div fxLayout="row" fxLayoutAlign="start start" *ngIf="!defaultShowMore">
  <aal-overlay-card-help fxFlex="0 0 40px && !hideHelp" fxLayoutAlign="start start" *ngIf="help"
                         [help]="help"></aal-overlay-card-help>
  <div class="text-field-wrapper" [matTooltip]="tooltip"
       [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'space-between center' : ''"
       [fxLayout]="(align?.toLowerCase() === 'horizontal') ? 'row' : 'column'"
       [fxFlex]="(align?.toLowerCase() === 'horizontal') ? '100%' : ''">
    <div class="mat-caption overflow-ellipsis" aalChangeFontSize [isLabel]="true" [fontSize]="fontSize"
         *ngIf="label" [innerHTML]="label"></div>
    <div fxLayout="column" *ngIf="(!isSingleLine || showMore) && !showFullText">
      <div #readModeDiv class="value mat-subtitle-2"
           [ngClass]="showMore? 'value__show-more' : 'value__show-less'" aalChangeFontSize
           [fontSize]="fontSize">
        <div class="text--word-wrap aal-protected-section" [innerHtml]="value"></div>
      </div>
      <div *ngIf="readModeDivision?.nativeElement?.scrollHeight > textFieldMaxHeight && !showMore" class="fade-effect"></div>
      <a *ngIf="readModeDivision?.nativeElement?.scrollHeight > textFieldMaxHeight" (click)="$event.stopPropagation(); showMore = !showMore"
         class="clickable-text">{{showMore ? 'Show Less' : 'Show More'}}</a>
    </div>
    <div fxLayout="row" *ngIf="isSingleLine && !showMore">
      <div #readModeDiv class="value mat-subtitle-2"
           [ngClass]="showMore? 'value__show-more' : 'value__show-less-single'" aalChangeFontSize
           [fontSize]="fontSize">
        <div class="text--word-wrap" [innerHtml]="value"></div>
      </div>
      <span fxLayout="row" *ngIf="readModeDivision?.nativeElement?.scrollHeight > 20"><span *ngIf="!showMore">...</span>
      <a (click)="$event.stopPropagation(); showMore = !showMore"
         class="clickable-text showMoreText">{{showMore ? 'Show Less' : 'Show More'}}</a>
        </span>
    </div>
    <div #readModeDiv class="mat-subtitle-2" aalChangeFontSize
         [fontSize]="fontSize" *ngIf="showFullText" fxLayout="row">
      <div class="text--word-wrap" [innerHtml]="value"></div>
    </div>
  </div>
</div>
<div fxLayout="row" fxLayoutAlign="start start" *ngIf="defaultShowMore" id="aal-text-field">
  <aal-overlay-card-help fxFlex="0 0 40px && !hideHelp" fxLayoutAlign="start start" *ngIf="help"
                         [help]="help"></aal-overlay-card-help>
  <div class="text-field-wrapper" [matTooltip]="tooltip"
       [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'space-between center' : ''"
       [fxLayout]="(align?.toLowerCase() === 'horizontal') ? 'row' : 'column'"
       [fxFlex]="(align?.toLowerCase() === 'horizontal') ? '100%' : ''">
    <div class="mat-caption overflow-ellipsis" aalChangeFontSize [isLabel]="true" [fontSize]="fontSize"
         *ngIf="label" [innerHTML]="label"></div>
    <div fxLayout="column">
      <div #readModeDiv class="value mat-subtitle-2"
           [ngClass]="showMore ? 'text-field-show-more' : 'text-field-show-less'" aalChangeFontSize
           [fontSize]="fontSize">
        <div class="text--word-wrap" [innerHtml]="value"></div>
      </div>
      <div [ngClass]="showMore ? 'text-field-fade-effect-without-fade' : 'text-field-fade-effect-with-fade'"></div>
      <a *ngIf="readModeDivision?.nativeElement?.scrollHeight > this.enableShowMoreAfter * oneRem" (click)="$event.stopPropagation(); showMore = !showMore"
         class="clickable-text" #refShowMore>{{showMore ? 'Show Less' : 'Show More'}}</a>
    </div>
  </div>
</div>
