.text-field-wrapper {
  padding: 0.5rem;
  overflow: hidden;
}

.value__show-less {
  overflow: hidden;
  display: inline-block !important;
  max-height: 40px;
}

.value__show-more {
  overflow: hidden;
  display: inline-block !important;
  height: auto;
}

.value__show-less-single {
  overflow: hidden;
  display: inline-block !important;
  word-break: break-all;
  max-height: 20px;
}

.showMoreText {
  display: inline-block;;
  width: 86px;
  padding-left: 0.5rem;
}

.fade-effect{
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 87%, white 100%);
  position: relative;
  height: 30px;
  margin-top: -26px;
}

.text-field-fade-effect-with-fade {
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 87%, white 100%);
  position: relative;
  height: 30px;
  margin-top: -26px;
}

.text-field-fade-effect-without-fade {
  position: relative;
  height: 30px;
  margin-top: -26px;
}

.text-field-show-more {
  overflow: hidden;
  display: inline-block !important;
}

.text-field-show-less {
  overflow: hidden;
  display: inline-block !important;
  max-height: 4rem;
}