 <div [id]="hyphenatedID" fxLayout="row">
  <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true  && !alignConfirmToolbarHorizontally" class="spinner-wrapper" fxLayoutAlign="center center">
     <mat-spinner [diameter]="20"></mat-spinner>
  </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" fxFlex="100%" [fxLayout]="alignConfirmToolbarHorizontally ? 'row' : 'column'">
    <mat-form-field appearance="fill" fxFlex="1 1 auto">
      <mat-label *ngIf="!hideLabel" [innerHTML]="fieldLabel || placeholder"></mat-label>
        <span  matTextPrefix>{{prefix}}</span>
        <input #inputField (blur)="onBlur($event)" (focus)="onFocus()" (keyup)="onKeyUp($event)" (keydown)="onKeyDown($event)"
               [errorStateMatcher]="errorStateMatcher" [formControl]="control" [matAutocomplete]="auto"
               [ngClass]="{'text--right-align': prefix === '%'}" [pattern]="regex" [required]="hasRequiredValidator()"
               matInput (click)="$event.stopPropagation()"
               [placeholder]="placeholder || ''" type="number" class="mat-subtitle-2"/>
        <span matTextSuffix>{{suffix}}</span>
      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected()">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          <mat-icon>history</mat-icon>
          <span>{{option}}</span>
        </mat-option>
      </mat-autocomplete>
      <mat-error *ngFor="let message of getValidatorMessages()">
        <span *ngIf="!hideError">{{message}}</span>
      </mat-error>
      <mat-hint *ngIf="showLengthHint && maxLength > 0; else checkInputHint" align="end">
        {{ control?.value?.toString()?.length || 0 }} / {{ maxLength }}</mat-hint>
      <ng-template #checkInputHint>
        <mat-hint *ngIf="hint?.length > 0" align="end">{{ hint }}</mat-hint>
      </ng-template>
    </mat-form-field>
    <span *ngIf="isBusy && alignConfirmToolbarHorizontally" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
    <aal-toolbar-confirm (pressAcceptEvent)="triggerAcceptChanges()"
                         (pressRejectEvent)="triggerRejectChanges()"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable  && !isBusy"
                         [control]="control" [ID]="hyphenatedID" (focusLost)="triggerAcceptChanges()"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()"
       *ngIf="isModeRead()"
       [fxLayoutAlign]="(align?.toLowerCase() === 'vertical') ? '' : 'space-between center'"
       [fxLayout]="(align?.toLowerCase() === 'vertical') ? 'column' : 'row'"
       [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()" fxFlex="100%">
    <div fxLayout="row">
      <span *ngIf="align?.toLowerCase() === 'vertical'" class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></span>
      <span *ngIf="!(align?.toLowerCase() === 'vertical')" class="mat-caption-horizontal" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></span>
      <span *ngIf="align?.toLowerCase() === 'vertical' && hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
      <span *ngIf="!(align?.toLowerCase() === 'vertical') && hasRequiredValidator()" class="mat-caption-horizontal" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <span class="value mat-subtitle-2 aal--padding-right-r-25" aalChangeFontSize [fontSize]="fontSize">
      <span class="aal--padding-right-r-25" matPrefix *ngIf="prefix && control?.value">{{prefix}} </span>
      <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</span>
      <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
      <span class="aal--padding-left-r-25" matSuffix *ngIf="suffix && control?.value"> {{suffix}}</span>
    </span>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
      <span class="aal--padding-right-r-25" matPrefix *ngIf="prefix && control?.value">{{prefix}} </span>
      <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value}}</span>
      <span *ngIf="showHyphenForValues?.includes(control?.value)">-</span>
      <span class="aal--padding-left-r-25" matSuffix *ngIf="suffix && control?.value"> {{suffix}}</span>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
