<div [id]="ID" fxLayout="row">
  <span>
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                           [help]="help"></aal-overlay-card-help>
    <span fxLayoutAlign="center center" class="spinner-wrapper" *ngIf="isBusy === true">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </span>
  <div *ngIf="mode===modes.EDIT" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
      <mat-select class="input.mat-chip-input" [ngModel]="selectedValue" (selectionChange)="changeDateFormat($event, 'noStartEnd')"
                  [placeholder]="" #selectField
                  (openedChange)=onChange($event) [required]="hasRequiredValidator()" #dateSelectInput>
        <mat-option> -- None --</mat-option>
        <mat-option *ngFor="let enddate of endDateForm" [value]="enddate.date" fxLayout="row"
                    fxLayoutAlign="space-between center">
          <span>{{ enddate.name }} </span>
          <span fxFlex="1 1 auto"></span>
          <span>({{enddate.date| date: 'EEE d MMM yyyy hh:mm OOO'}})</span>
        </mat-option>
        <mat-option [value]="datePickerSelection" [style.height]="'auto'" class="date-picker aal--padding-top-r1">
          <mat-form-field [style.width]="'100%'">
            <mat-date-range-input [rangePicker]="picker"
                                  [formControl]="control"
                                  [(ngModel)]="datePickerSelection" name="fieldName" ngDefaultControl>
              <input matStartDate placeholder="Start date" (dateChange)="changeDateFormat($event, 'start')" >
              <input matEndDate placeholder="End date" (dateChange)="changeDateFormat($event, 'end')">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <span [style.visibility]="'hidden'">{{datePickerSelection?.begin | date}}​​ - {{datePickerSelection?.end | date}}​​</span>
            <mat-date-range-picker #picker (monthSelected)="monthSelected($event)" (opened)="datePickerOpened()"></mat-date-range-picker>
          </mat-form-field>
        </mat-option>
      </mat-select>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{datePickerSelection?.begin | date}} - {{ datePickerSelection?.end | date}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
    <span [style.visibility]="'hidden'"></span>
  </div>
  <div *ngIf="isModeProtected()" fxFlex="100%" class="aal-protected-section aal--padding-all-r-5" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{datePickerSelection?.begin | date}} - {{ datePickerSelection?.end | date}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
<div class="wrapper" [style.display]="'none'">
  <div #weekSection>
    <div class="week-section">
      <div [ngClass]="[3, 4, 5, 6].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        <div *ngFor="let item of weeksList" class="week-numbers" fxLayoutAlign="center center">{{item}}</div>
      </div>
    </div>
  </div>
</div>
