<div [id]="hyphenatedID" fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" fxFlex="100%">
    <div fxLayout="row" fxFlex="100%">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
      </div>
      <div *ngIf="isModeEdit()" class="aal-edit-section aal--padding-top-r-5 aal--padding-left-r-5" fxFlex="100%"
           fxLayout="column">
        <div fxLayout="row">
          <mat-label class="mat-caption" [innerHTML]="label || placeholder"></mat-label>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <mat-radio-group (change)="onChange($event)" (keyup)="onKeyUp($event)" (focusout)="onButtonRadioBlur($event)"
                         [formControl]="control" class="aal--margin-top-r-5" tabindex="0"
                         [fxLayout]="alignOptionsHorizontally ? 'row' : 'column'" fxLayoutGap="1rem">
          <mat-radio-button *ngFor="let option of options; index as i" [matTooltip]="getTooltipByOption(option)" [fxFlex]="alignOptionsHorizontally ? 100/options?.length : '100%'"
                            aalDisableControl [disableControl]="disableControl" [disabled]="disableControl || option?.disabled" [id]="hyphenatedID + '_' + (optionIdField ? (optionType==='string'?option:option[optionIdField]) : ('radio_button_' + i))"
                            [value]="optionType==='string'?option:option[optionValueField]" class="mat-subtitle-2" #radioButton>
            <div fxLayout="column" *ngIf="optionLine1Field">
              <span class="mat-body">{{getLabelByOption(option, true)}}</span>
              <span *ngIf="getLine1ByOption(option)" class="mat-subtitle-2 line1-description">{{getLine1ByOption(option)}}</span>
            </div>
            <ng-container *ngIf="optionTemplateRef" [ngTemplateOutletContext]="{ $implicit: option }"
                          [ngTemplateOutlet]="optionTemplateRef">
            </ng-container>
            <span class="mat-body" *ngIf="!optionLine1Field && !optionTemplateRef">{{getLabelByOption(option, true)}}</span>
          </mat-radio-button>
        </mat-radio-group>
        <div *ngIf="control?.value && !hideClearSelection">
        <aal-button-text (focusout)="resetMode($event)" [name]="'Clear Selection'" [ID]="hyphenatedID + '_close'" [tooltip]="'Clear Selection'"
                         (click)="$event.stopPropagation(); resetControl()" class="skip-input-blur-event"></aal-button-text>
      </div>
      </div>
      <div *ngIf="isModePrivate()" fxFlex="100%">
        <div fxLayout="row">
          <div [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
           fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
      </div>
      <div *ngIf="isModeProtected()" fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize"
               [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'"
                [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
      </div>
    </div>
    <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"></aal-overlay-card-alert>
  </div>
</div>
