<div [id]="hyphenatedID" class="flex flex-row">
  <div [ngClass]="(isBusy === true || !hideHelp)? 'flex-[0_0_40px]' : 'flex-[0_0_5px]'">
    <aal-overlay-card-help
      *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
      [help]="help"></aal-overlay-card-help>
    <span *ngIf="isBusy === true" class="spinner-wrapper"
          class="flex justify-center align-center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </div>
  <div *ngIf="isModeEdit()" class="aal-edit-section" class="flex flex-col basis-[100%]"
       [ngClass]="(disableControl) ? 'disable-autocomplete' : ''">
    <mat-form-field appearance="fill" class="auto-complete-form-field"
                    [floatLabel]="(control?.value?.length) ? 'always': 'auto'">
      <mat-label
        [innerHTML]="label + (hasRequiredValidator() ? ' *' : '') || placeholder"></mat-label>
      <mat-chip-grid class="mat-chip-list" #chipList>
        <ng-container *ngFor="let item of control?.value; let i = index">
          <aal-chip [removable]="chipsRemovable"
                    [disabled]="chipsDisabled || disableControl"
                    [icon]="showItemIcon ? (item.icon ? item.icon : itemIcon) : undefined"
                    [chipIconImageRef]="chipIconImageRef"
                    [data]="getDisplayText(item)"
                    class="aal--margin-right-r-5"
                    [chipIndex]="i"
                    (popChip)="removeChipFromList($event)"
                    (matChipClicked)="matChipClicked($event)"
                    (activateRemoveChip)="activateRemoveChip($event)"></aal-chip>
          <ng-template #chipIconImageRef>
            <img aalLoadBlankPortrait class="aal--chip-image justify-start align-center"
                 [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                 *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                 alt=""/>
          </ng-template>
        </ng-container>
        <span matPrefix *ngIf="showPrefix">{{valuePrefix}}</span>
        <input type="text" matInput #inputField class="auto-complete-input"
               [formControl]="inputControl"
               [errorStateMatcher]="errorStateMatcher"
               [matChipInputFor]="chipList"
               [matAutocomplete]="resultAutoComplete"
               [matChipInputAddOnBlur]="true"
               [required]="hasRequiredValidator()"
               (keyup)="onKeyUp($event)" aalDisableControl
               [disableControl]="disableControl"
               disabled="{{(disableControl) ? disableControl : 'false'}}"
               [emitDisableEvent]="emitDisableEvent"
               (blur)="enableRemoveChipFromList ? onBlur($event) : onInputBlur($event)"
               [placeholder]="placeholder || ''"/>
        <mat-autocomplete #resultAutoComplete="matAutocomplete"
                          [displayWith]="getFieldText()"
                          [autoActiveFirstOption]="autoActiveFirstOption"
                          (optionSelected)="addChip($event, inputField)">
          <mat-option *ngFor="let value of history" [value]="value">
            <mat-icon>history</mat-icon>
            <span *ngIf="!highlightOption">{{getDisplayText(value)}}</span>
            <span *ngIf="highlightOption"
                  [innerHTML]="getDisplayText(value) | aalHighlight : (inputControl.value || '')"></span>
          </mat-option>
          <mat-divider class="aal--margin-right-left-r1"
                       *ngIf="history?.length > 0 && optionsList?.length > 0"></mat-divider>
          <mat-option *ngFor="let item of optionsList" [value]="item">
            <div class="value justify-start align-center">
              <img aalLoadBlankPortrait class="aal--margin-right-r1 aal--image-small"
                   [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
                   *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
                   alt="no picture"/>
              <mat-icon class="menu-icon aal--image-small"
                        *ngIf="showItemIcon && (item?.icon || itemIcon)">
                {{item?.icon ? item?.icon : itemIcon}}
              </mat-icon>
              <mat-icon class="menu-icon aal--image-small" *ngIf="showItemIcon && svgIcon"
                        [svgIcon]="svgIcon"></mat-icon>
              <span *ngIf="!highlightOption"
                    [matTooltip]="getDisplayText(item)">{{getDisplayText(item)}}</span>
              <span *ngIf="highlightOption" [matTooltip]="getDisplayText(item)"
                    [innerHTML]="getDisplayText(item) | aalHighlight : (inputControl.value || '')"></span>
            </div>
          </mat-option>
        </mat-autocomplete>
        <div class="justify-end">
          <span *ngIf="isDataLoading"
                class="auto-complete-loader justify-center align-center">
            <mat-spinner [diameter]="20"></mat-spinner>
          </span>
          <button matSuffix mat-icon-button aria-label="Clear"
                  *ngIf="control?.value?.length && !isDataLoading"
                  [id]="hyphenatedID +'_close'"
                  (click)="emptyControl()" class="clear-icon">
            <mat-icon>cancel</mat-icon>
          </button>
        </div>
      </mat-chip-grid>

    </mat-form-field>
    <aal-toolbar-confirm class="aal--margin-top-r-5"
                         (pressAcceptEvent)="triggerAcceptChanges()"
                         (pressRejectEvent)="triggerRejectChanges()"
                         (focusLost)="triggerAcceptChanges()" [ID]="hyphenatedID"
                         *ngIf="showConfirmationToolbar && !confirmToolBarNotApplicable"></aal-toolbar-confirm>
  </div>
  <div *ngIf="isModePrivate()" class="basis-[100%]">
    <div class="flex flex-row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div *ngIf="isModeRead()" (click)="onClick()"
       [ngClass]="(isBusy === true)?'busy':'not-busy'"
       tabindex="0" (focusin)="onClick()"
       class="aal-read-section aal--padding-all-r-5 basis-[100%] flex flex-col gap-2">
    <div class="flex flex-row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value flex flex-row flex-wrap gap-2" >

      <span *ngFor="let item of control?.value; let i = index">
        <aal-chip
          *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length "
          [removable]="false"
          [icon]="(showItemIcon && control?.value) ? (item?.icon ? item?.icon : itemIcon) : undefined"
          [chipIconImageRef]="chipIconImageRef"
          [data]="getDisplayText(item)"></aal-chip>
        <ng-template #chipIconImageRef>
          <img aalLoadBlankPortrait class="aal--chip-image"
               [src]="item?.photoURL ? item?.photoURL : (createImageUrlFn ? createImageUrlFn(item) : itemImageURL || '')"
               *ngIf=" !!item.photoURL || !!itemImageURL || (propertyBindToImage && item && item[propertyBindToImage])"
               alt="" />
        </ng-template>
      </span>
      <span
        *ngIf="showHyphenForValues?.includes(control?.value) || !control?.value?.length">-</span>
    </div>
  </div>
  <div *ngIf="isModeProtected()" class="flex flex-col basis-[100%] gap-2 aal-protected-section aal--padding-all-r-5">
    <div class="flex flex-row">
      <div class="mat-caption" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'"
            [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="flex flex-row gap-2" >

      <span *ngFor="let item of control?.value; let i = index">
        <aal-chip
          *ngIf="!showHyphenForValues?.includes(control?.value) && control?.value?.length"
          [removable]="false" [disabled]="chipsDisabled"
          [icon]="(showItemIcon && control?.value) ? (control?.value?.icon ? item?.icon : itemIcon) : undefined"
          [chipIconImageRef]="chipIconImageRef"
          [data]="getDisplayText(item)"></aal-chip>
        <ng-template #chipIconImageRef>
         <img
           [src]="control?.value?.photoURL ? control?.value?.photoURL : (createImageUrlFn ? createImageUrlFn(control?.value) : itemImageURL || '')"
           *ngIf=" !!control?.value?.photoURL || !!itemImageURL || (propertyBindToImage && control?.value && control?.value[propertyBindToImage])"
           aalLoadBlankPortrait class="aal--chip-image justify-start align-center" alt="" />
        </ng-template>
      </span>
      <span
        *ngIf="showHyphenForValues?.includes(control?.value) || !control?.value?.length">-</span>


    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                         class="flex-[0_0_40px]"></aal-overlay-card-alert>
</div>
