/*

                         _               _______ _    _ ______ __  __ ______
     /\         /\      | |            |__   __| |  | |  ____|  \/  |  ____|
    /  \       /  \     | |               | |  | |__| | |__  | \  / | |__
   / /\ \     / /\ \    | |               | |  |  __  |  __| | |\/| |  __|
  / ____ \   / ____ \   | |____           | |  | |  | | |____| |  | | |____
 /_/    \_\ /_/    \_\  |______|          |_|  |_|  |_|______|_|  |_|______|


*/
/**
*Standard naming for  classes should follow BEM, so that we can write classes in more standard way
*http://blog.kaelig.fr/post/48196348743/fifty-shades-of-bem
*http://getbem.com/naming/
https://seesparkbox.com/foundry/bem_by_example
*/
@use '@angular/material' as mat;


/*
*
* Theming constants
*
*/
$aal-blue: (
  50 : #E6F1FC,
  100 : #b9c6e5,
  200 : #92a0d0,
  300 : #6575b9,
  400 : #3a4ca2,
  500 : #0f238c,
  600 : #0b1a80,
  700 : #071175,
  800 : #04096a,
  900 : #00005e,
  A100 : #87ceeb,
  A200 : #448de2,
  A400 : #1C7DDB,
  A700 : #0052a9,
  A900: #ffffff,
  contrast: (
    50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #ffffff,
    400 : #ffffff,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #ffffff,
    A400 : #ffffff,
    A700 : #ffffff,
    A900: #448de2
  )
);

$aal-theme-colors: (
  green: #34B233,
  orange: #F0AB00,
  red: #EE0000,
  blue: #0F238C,
  medium_blue:#1C7DDB,
  light_blue: #86CEF4,
  lightest_blue: #E6F1FC,
  light_asml_blue: #E2E4EF,
  lightest_asml_blue: #EDEEF4,
  pink: #FF5CBD,
  magneta: #EC008C,
  light_grey: #CCCCCC,
  lightest_grey: #EBEBEB,
  white: #FFFFFF,
  off_white: #FBFBFB,
  black: #000000
);

/*
*
* Typography constants
*
*/


$aal-font-family: 'Roboto, "Helvetica Neue", sans-serif';
$aal-font-h1: ("font-size": 96px, "line-height": 115.2px, "font-weight": 300, "font-family": 'Roboto', "letter-spacing": -1.5px);
$aal-font-h2: ("font-size": 60px, "line-height": 72px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": -0.5px);
$aal-font-h3: ("font-size": 48px, "line-height": 57.6px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0px);
$aal-font-h4: ("font-size": 34px, "line-height": 40.8px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0.25px);
$aal-font-h5: ("font-size": 24px, "line-height": 28.8px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0px);
$aal-font-h6: ("font-size": 20px, "line-height": 24px, "font-weight": 500, "font-family": 'Roboto', "letter-spacing": 0.25px);
$aal-font-b1: ("font-size": 16px, "line-height": 19.2px, "font-weight": 500, "font-family": 'Roboto', "letter-spacing": 0.15px);
$aal-font-b2: ("font-size": 14px, "line-height": 16.8px, "font-weight": 500, "font-family": 'Roboto', "letter-spacing": 0.1px);
$aal-font-s1: ("font-size": 16px, "line-height": 19.2px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0.5px);
$aal-font-s2: ("font-size": 14px, "line-height": 16.8px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0.256px);
$aal-font-bt1: ("font-size": 14px, "line-height": 16.8px, "font-weight": 500, "font-family": 'Roboto', "letter-spacing": 1.25px);
$aal-font-cp1: ("font-size": 12px, "line-height": 14.4px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0.4px);
$aal-font-cp2: ("font-size": 12px, "line-height": 14.4px, "font-weight": 500, "font-family": 'Roboto', "letter-spacing": 0.4px);
$aal-font-ol1: ("font-size": 12px, "line-height": 14.4px, "font-weight": 400, "font-family": 'Roboto', "letter-spacing": 0.4px);


/*
*
* Custom classes for margin & padding
*
*/


/* code to generate margin (aal-margin-top-1,aal-margin-bottom-1,....)and padding(aal-padding-top-1,aal-padding-bottom-2,....) based on loop */
$dimensions: (0: r0, 0.25: r-25, 0.5: r-5, 0.75: r-75, 1:r1, 1.25:r1-25, 1.5:r1-5, 2:r2, 2.25:r2-25, 2.5:r2-5, 3:r3, 3.5:r3-5, 4:r4); // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right, all, top-right-bottom, right-bottom-left, bottom-left-top, left-top-right,
top-right, right-bottom, bottom-left, left-top,
top-bottom, right-left); // Leave this variable alone

@each $space, $name in $dimensions {
  @each $side in $sides {
    @if $side == all {
      .aal--margin-#{$side}-#{$name} {
        margin: #{$space}rem !important;
      }
      .aal--padding-#{$side}-#{$name} {
        padding: #{$space}rem !important;
      }
    }
      // if a class has three sides specified
    @else if str-length($side) >12 {
      $indexOfSeparator: str-index($side, '-');
      $length: str-length($side);
      .aal--margin-#{str-slice($side, 0, $indexOfSeparator - 1)}-#{str-slice($side, $indexOfSeparator + 1, $length+1)}-#{str-slice($side, $indexOfSeparator + 2, $length+2)}-#{$name} {
        margin-#{str-slice($side, 0, $indexOfSeparator - 1)}: #{$space}rem !important;
        margin-#{str-slice($side, $indexOfSeparator + 1, $length+1)}: #{$space}rem !important;
        margin-#{str-slice($side, $indexOfSeparator + 2, $length+2)}: #{$space}rem !important;
      }
      .aal--padding-#{str-slice($side, 0, $indexOfSeparator - 1)}-#{str-slice($side, $indexOfSeparator+1, $length+1)}-#{str-slice($side, $indexOfSeparator+2, $length+2)}-#{$name} {
        padding-#{str-slice($side, 0, $indexOfSeparator - 1)}: #{$space}rem !important;
        padding-#{str-slice($side, $indexOfSeparator + 1, $length+1)}: #{$space}rem !important;
        padding-#{str-slice($side, $indexOfSeparator + 2, $length+2)}: #{$space}rem !important;
      }
    }
      // if a class has two sides specified
    @else if str-length($side) >6 {
      $indexOfSeparator: str-index($side, '-');
      $length: str-length($side);
      .aal--margin-#{str-slice($side, 0, $indexOfSeparator - 1)}-#{str-slice($side, $indexOfSeparator + 1, $length+1)}-#{$name} {
        margin-#{str-slice($side, 0, $indexOfSeparator - 1)}: #{$space}rem !important;
        margin-#{str-slice($side, $indexOfSeparator + 1, $length+1)}: #{$space}rem !important;
      }
      .aal--padding-#{str-slice($side, 0, $indexOfSeparator - 1)}-#{str-slice($side, $indexOfSeparator+1, $length+1)}-#{$name} {
        padding-#{str-slice($side, 0, $indexOfSeparator - 1)}: #{$space}rem !important;
        padding-#{str-slice($side, $indexOfSeparator + 1, $length+1)}: #{$space}rem !important;
      }
    } @else {
      .aal--margin-#{$side}-#{$name} {
        margin-#{$side}: #{$space}rem !important;
      }
      .aal--padding-#{$side}-#{$name} {
        padding-#{$side}: #{$space}rem !important;
      }
    }

  }
}


/**********************************************     COLORS     *************************************************/

$aal--mat-primary: mat.get-color-from-palette($aal-theme-colors, blue);
$aal--mat-secondary: mat.get-color-from-palette($aal-theme-colors, medium_blue);
$aal--mat-secondary-variant: mat.get-color-from-palette($aal-theme-colors, light_blue);

$aal--mat-background: mat.get-color-from-palette($aal-theme-colors, lightest_grey);
$aal--mat-surface: mat.get-color-from-palette($aal-theme-colors, white);
$aal--mat-surface-variant: mat.get-color-from-palette($aal-theme-colors, off_white);

$aal--mat-good: mat.get-color-from-palette($aal-theme-colors, green);
$aal--mat-caution: mat.get-color-from-palette($aal-theme-colors, orange);
$aal--mat-alert: mat.get-color-from-palette($aal-theme-colors, red);
$aal--mat-link: mat.get-color-from-palette($aal-theme-colors, medium_blue);

$aal--mat-priority-5: mat.get-color-from-palette($aal-theme-colors, lightest_grey);
$aal--mat-priority-4: mat.get-color-from-palette($aal-theme-colors, lightest_blue);
$aal--mat-priority-3: mat.get-color-from-palette($aal-theme-colors, light_blue);
$aal--mat-priority-2: mat.get-color-from-palette($aal-theme-colors, pink);
$aal--mat-priority-1: mat.get-color-from-palette($aal-theme-colors, magneta);

$aal--mat-active: mat.get-color-from-palette($aal-theme-colors, lightest_blue);
$aal--mat-hover: mat.get-color-from-palette($aal-theme-colors, lightest_asml_blue);
$aal--mat-focus: mat.get-color-from-palette($aal-theme-colors, light_asml_blue);
$aal--mat-unselected: mat.get-color-from-palette($aal-theme-colors, white);

$aal--mat-background-hover: #EDEEF4;
$aal--mat-background-focus: #E2E4EF;
$aal--mat-background-unselect: white;

$aal--mat-primary-color: mat.define-palette($aal-blue, 500, 300, A700);
$aal--mat-accent-color: mat.define-palette($aal-blue, A400, 300, A700);
$aal--mat-warn-color: mat.define-palette(mat.$red-palette, 800);

$aal--mat-btn-primary: mat.define-palette($aal-blue, A400, A100, A700);
$aal--mat-btn-accent: mat.define-palette($aal-blue, A900, A100, A700);
$aal--mat-btn-warn: mat.define-palette(mat.$red-palette, 800);


/**********************************************     TYPOGRAPHY     *************************************************/

$aal--mat-typography: mat.define-typography-config(
  $font-family: $aal-font-family,
  $headline-4: mat.define-typography-level($aal-font-h1...),
  $headline-3: mat.define-typography-level($aal-font-h2...),
  $headline-2: mat.define-typography-level($aal-font-h3...),
  $headline-1: mat.define-typography-level($aal-font-h4...),
  $headline-5: mat.define-typography-level($aal-font-h5...),
  $headline-6: mat.define-typography-level($aal-font-h6...),
  $body-1: mat.define-typography-level($aal-font-b1...),
  $subtitle-1: mat.define-typography-level($aal-font-b2...),
  $body-2: mat.define-typography-level($aal-font-s1...),
  $subtitle-2: mat.define-typography-level($aal-font-s2...),
  $button: mat.define-typography-level($aal-font-bt1...),
  $caption: mat.define-typography-level($aal-font-cp2...)
);

/*This is new way of defining a theme from Angular 15 */
$aal--mat-light-theme: mat.define-light-theme((
  color: (
    primary: $aal--mat-primary-color,
    accent: $aal--mat-accent-color,
    warn: $aal--mat-warn-color
  ),
  typography: $aal--mat-typography,
  density: -1,
));

/*This is new way of defining a theme from Angular 15 */
$aal--mat-btn-theme: mat.define-dark-theme((
  color: (
    primary: $aal--mat-btn-primary,
    accent: $aal--mat-btn-accent,
    warn: $aal--mat-btn-warn
  ),
  typography: $aal--mat-typography,
  density: -1,
));

@include mat.typography-hierarchy($aal--mat-typography);

/**********************************************     ELEVATIONS     *************************************************/

.aal--elevation-1 {
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.16) !important;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.16) !important;
  -moz-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.16) !important;
}

.aal--elevation-2 {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.16) !important;
  -webkit-box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.16) !important;
  -moz-box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.16) !important;
}

.aal--elevation-3 {
  box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.16) !important;
  -webkit-box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.16) !important;
  -moz-box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.16) !important;
}

/**********************************************     IMAGE     *************************************************/

.image--circle-small, .image--circle-medium, .image--circle-large, .image-circle-chip, .image-circle {
  border-radius: 50%;
  object-fit: cover;
}

.image--circle-small, .image-circle-chip {
  height: 24px;
  width: 24px;
}

.image--circle-medium {
  height: 36px;
  width: 36px;
}

.image--circle-large, .image-circle {
  height: 50px;
  width: 50px;
}

.image-full {
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.aal--image {
  font-size: 2.5rem;
  width: 2.5rem !important;
  height: 2.5rem !important;
  object-fit: cover !important;
  object-position: top !important;
  border-radius: 50% !important;
}

.aal--image-small {
  font-size: 1.5rem;
  width: 1.5rem !important;
  height: 1.5rem !important;
  object-fit: cover !important;
  object-position: top !important;
  border-radius: 50% !important;
}

.aal--chip-image {
  width: 1.4rem !important;
  height: 1.5rem !important;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

/**********************************************    ICONS    *************************************************/

.icon--small {
  height: 24px !important;
  width: 24px !important;
  font-size: 24px !important;

  .icon--border {
    -webkit-box-shadow: inset 0 0 0 3px black;
    -moz-box-shadow: inset 0 0 0 3px black;
    box-shadow: inset 0 0 0 3px black;
    border-radius: 10px;
  }
}

.icon--medium {
  height: 36px !important;
  width: 36px !important;
  font-size: 36px !important;
}

.icon--large {
  height: 48px !important;
  width: 48px !important;
  font-size: 48px !important;
}

.icon--extra-large {
  height: 64px !important;
  width: 64px !important;
  font-size: 64px !important;
}

.icon--border {
  -webkit-box-shadow: inset 0 0 0 3px black;
  -moz-box-shadow: inset 0 0 0 3px black;
  box-shadow: inset 0 0 0 3px black;
  border-radius: 0.8rem;
}

/**********************************************   CLICKABLE *************************************************/
.clickable {
  cursor: pointer !important;
  outline: none !important;

  &:hover {
    background-color: $aal--mat-hover !important;
    border-radius: 8px !important;
  }

  &:focus {
    background-color: $aal--mat-focus !important;
  }

  &:active, &.selected {
    background-color: $aal--mat-active !important;
  }
}

.clickable--primary {
  @extend .clickable;
  color: $aal--mat-primary !important;
}

.clickable-text {
  cursor: pointer;
  color: $aal--mat-secondary;
}

/*****************************************************HELPER CLASSES***********************************************************/


.text--right-align {
  text-align: right;
}

.context-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block !important;
}

.context-overflow-no-white-space {
  overflow: hidden !important;
  white-space: normal !important;
  text-overflow: ellipsis !important;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box !important;
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-item--image {
  width: 48px;
  height: 48px;
  min-width: 48px;
}

.text--word-wrap {
  word-wrap: break-word;
}

.icon {
  height: 40px !important;
  width: 40px !important;
  font-size: 40px !important;
}

.icon--pointer {
  cursor: pointer !important;
}

.background-black {
  background: mat.get-color-from-palette($aal-theme-colors, black) !important;
}

.background-white {
  background: $aal--mat-surface;
}

.background--off-white {
  background: $aal--mat-surface-variant;
}

.background-orange {
  background: $aal--mat-caution;
}

.background-green {
  background: $aal--mat-good;
}

.background-red {
  background: $aal--mat-alert;
}

.background-blue {
  background: $aal--mat-primary;
}

.background-grey {
  background: $aal--mat-background;
}

.background-accent {
  background: $aal--mat-background;
}

.background-magneta {
  background: mat.get-color-from-palette($aal-theme-colors, magneta);
}

.background-color-orange {
  background-color: $aal--mat-caution;
}

.background-color-red {
  background-color: $aal--mat-alert;
}

.color-black {
  color: black !important;
}

.color-white {
  color: $aal--mat-surface;
}

.color-orange {
  color: $aal--mat-caution;
}

.color-green {
  color: $aal--mat-good;
}

.color-red {
  color: $aal--mat-alert;
}

.color-blue {
  color: $aal--mat-primary;
}

.color-grey {
  color: $aal--mat-background;
}

.color-accent {
  color: $aal--mat-secondary;
}

.color-magneta {
  color: $aal--mat-priority-1;
}

.opacity-54 {
  opacity: 0.54;
}
