<div [id]="ID" fxLayout="row" (keyup)="onKeyUp($event)">
  <span>
    <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                         [help]="help"></aal-overlay-card-help>
    <span fxLayoutAlign="center center" class="spinner-wrapper" *ngIf="isBusy === true">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
  </span>
  <div *ngIf="mode===modes.EDIT" class="aal-edit-section" fxFlex="100%" fxLayout="column">
    <mat-form-field appearance="fill">
      <mat-label *ngIf="!hideLabel" [innerHTML]="fieldLabel || placeholder"></mat-label>
      <input #inputFieldNoMinDate matInput [matDatepicker]="picker" [formControl]="control" [placeholder]="placeholder || ''"
             [required]="hasRequiredValidator()" (dateChange)="dateChange()" [errorStateMatcher]="errorStateMatcher"
             readonly *ngIf="!minDate" (keyup)="onKeyUp($event)" (blur)="onBlur($event)" (click)="onClick()">
      <input #inputFieldMinDate matInput [matDatepicker]="picker" [matDatepickerFilter]="minDateFilter" [formControl]="control"
             [placeholder]="placeholder || ''" [required]="hasRequiredValidator()" (dateChange)="dateChange()"
             [errorStateMatcher]="errorStateMatcher"
             readonly *ngIf="minDate" (keyup)="onKeyUp($event)" (blur)="onBlur($event)" (click)="onClick()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="control?.value && control.enabled"
              (click)="clearDate()" [id]="hyphenatedID + '_close'">
        <mat-icon>close</mat-icon>
      </button>
      <mat-datepicker-toggle matSuffix [for]="picker" class="clickable-text"
                             [id]="hyphenatedID + '_date_picker_toggle_button'" (focusout)="triggerAcceptChanges()">
        <mat-icon class="clickable--primary" matDatepickerToggleIcon>calendar_today</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker (closed)="datePickerClosed()" (monthSelected)="monthSelected($event)" (opened)="datePickerOpened()" #picker></mat-datepicker>
      <mat-error *ngFor="let message of getValidatorMessages()"> {{message}}</mat-error>
    </mat-form-field>
  </div>
  <div *ngIf="isModePrivate()" fxFlex="100%">
    <div fxLayout="row">
      <div [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
  </div>
  <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
       class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
       fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value | aalDate :'dueDate'}}</div>
    <div class="value context-overflow" aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
    <div fxLayout="row">
      <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
      <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
    </div>
    <div aalChangeFontSize [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{control?.value | aalDate}}</div>
    <div aalChangeFontSize [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>
<div class="wrapper" [style.display]="'none'">
  <div #weekSection>
    <div class="week-section">
      <div [ngClass]="[3, 4, 5, 6].includes(startDay) ? 'week-numbers-x' : 'week-numbers-xl'">
        <div *ngFor="let item of weeksList" class="week-numbers" fxLayoutAlign="center center">{{item}}</div>
      </div>
    </div>
  </div>
</div>
