<ng-container [ngSwitch]="buttonConfiguration?.type">
  <ng-container *ngSwitchCase="buttonTypes.Contained">
    <aal-button-contained [name]="buttonConfiguration?.name" [tooltip]="buttonConfiguration?.tooltip"
                          [color]="buttonConfiguration?.color"
                          (onClick)="click($event)"></aal-button-contained>
  </ng-container>
  <ng-container *ngSwitchCase="buttonTypes.Icon">
    <aal-button-icon [hasBadge]="buttonConfiguration?.hasBadge" [badgeData]="buttonConfiguration?.badgeData"
                     [icon]="buttonConfiguration?.icon" [tooltip]="buttonConfiguration?.tooltip"
                     (onClick)="click($event)"></aal-button-icon>
  </ng-container>
</ng-container>
