<button mat-button type="submit" class="secondary-action--button" [matTooltip]="tooltip"
        *ngIf="buttonType === buttonTypes.Text"
        [matMenuTriggerFor]="overLayMenu" #trigger="matMenuTrigger" [matBadge]="actualBadgeData"
        [matBadgeHidden]="!hasBadge" [matBadgeColor]="badgeColor" [id]="hyphenatedID" [ngClass]="getBadgeClass()"
        [matBadgeDisabled]="isBadgeDisabled" [matBadgePosition]="badgePosition" [matBadgeSize]="badgeSize"
        (menuOpened)="overlayCardOpened()">{{buttonLabel}}
</button>
<button #trigger="matMenuTrigger" [id]="hyphenatedID" (menuOpened)="overlayCardOpened()"
        *ngIf="buttonType === buttonTypes.Icon"
        [matTooltip]="tooltip" [matTooltipDisabled]="tooltipDisabled" [ngClass]="getBadgeClass()"
        [matMenuTriggerFor]="overLayMenu"
        [matBadge]="actualBadgeData" [matBadgeHidden]="!hasBadge" [matBadgeColor]="badgeColor"
        [matBadgeDisabled]="isBadgeDisabled" [matBadgePosition]="badgePosition"
        [matBadgeSize]="badgeSize" mat-icon-button>
  <mat-icon [ngClass]="!isIconBorder ? 'menu-icon' : 'menu-icon-border'">{{buttonIcon}}</mat-icon>
</button>
<button *ngIf="buttonType === buttonTypes.Menu" [id]="hyphenatedID" mat-button [matMenuTriggerFor]="overLayMenu"
        #trigger="matMenuTrigger"
        class="button-overlay" [matTooltipDisabled]="tooltipDisabled" (click)="$event.stopPropagation()"
        [matTooltip]="tooltip"
        (menuOpened)="overlayCardOpened()">
  <span class="overflow-ellipsis button-overlay-text"> {{buttonLabel}}</span>
  <mat-icon class="aal--margin-left-r-5 button-overlay-icon">{{buttonIcon}}</mat-icon>
</button>
<button *ngIf="buttonType === buttonTypes.Chip" [id]="hyphenatedID" mat-button [matMenuTriggerFor]="overLayMenu"
        #trigger="matMenuTrigger"
        class="button-overlay-menu-border" [matTooltipDisabled]="tooltipDisabled" (click)="$event.stopPropagation()"
        [matTooltip]="tooltip"
        (menuOpened)="overlayCardOpened()" fxLayout="row">
  <span class="overflow-ellipsis button-overlay-text"> {{buttonLabel}}</span>
  <mat-icon class="aal--margin-left-r-5">{{buttonIcon}}</mat-icon>
</button>

<mat-menu #overLayMenu="matMenu" class="header-toolbar--menu {{headerMenuClass ? headerMenuClass : ''}}" [xPosition]="overlayMenuXPosition || 'after'"
          [yPosition]="overlayMenuYPosition || 'below'">

  <div (click)="$event.stopPropagation()" fxLayout="column" class="button-overlay-head"
       [id]="hyphenatedID + '_overlay_menu'" [ngClass]="[overlayMenuClass ? overlayMenuClass : '']">
    <mat-toolbar *ngIf="!hideHeaderSection" class="header-toolbar--menu-header">
      <mat-toolbar-row fxLayoutGap="1rem">
        <mat-icon>{{headerIcon}}</mat-icon>
        <span fxLayoutGap="0.5rem">
          <span>{{headerTitle}}</span>
        <span *ngIf="categoryItemsCount && categoryItemsCount !== 0 && !fractionCount">({{categoryItemsCount}})</span>
          <span *ngIf="(categoryItemsCount || categoryItemsCount === 0) && fractionCount">({{categoryItemsCount + '/' + fractionCount}})</span>
        </span>
        <aal-overlay-card-help *ngIf="help" [help]="help"></aal-overlay-card-help>
      </mat-toolbar-row>
    </mat-toolbar>
    <div class="header-toolbar--menu-content">
      <div *ngIf="!menuContentRef">
        <div fxLayoutAlign="start start" fxLayout="column"
             *ngFor="let categoryItem of listItems">
          <div  fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="4px" class="card-overlay-section"
               *ngIf="showCategories && !hideSectionDivider" [style.width]="'100%'">
            <mat-divider fxFlex="1 1 auto"></mat-divider>
            <span class="mat-headline-6 aal--margin-all-r0 aal--padding-right-r1 aal--padding-left-r1">
            {{categoryItem?.name}}</span>
            <mat-divider fxFlex="1 1 auto"></mat-divider>
          </div>
          <div *ngIf="hideSectionDivider" class="label aal--padding-left-r1 aal--padding-top-r-5">{{categoryItem?.name}}</div>
          <div cdkDropList (cdkDropListDropped)="onDrop($event, categoryItem?.items)" fxLayout="column"
               [style.width]="'100%'">
            <div *ngFor="let item of categoryItem?.items| slice:0:largeAmountsLength; let i = index"
                 [cdkDragDisabled]="!isDragDropAllowed" cdkDrag
                 (click)="onOverlayCardListItemClick(item)" class="card-header-toolbar--menu-item">
              <div fxLayout="row" fxFlex="1 1 100%">
                <div class="drag-handle" class="aal--padding-top-r1" cdkDragHandle fxFlex="1 1 5%"
                     *ngIf="isDragDropAllowed">
                  <mat-icon mat-list-icon>drag_handle</mat-icon>
                </div>
                <div fxFlex="1 1 95%" fxFill>
                  <ng-container *ngIf="itemTemplateRef" [ngTemplateOutlet]="itemTemplateRef"
                                [ngTemplateOutletContext]="{ $implicit: item }">
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
          <mat-divider *ngIf="hideSectionDivider" [style.width]="'100%'"></mat-divider>
          <div [style.width]="'100%'"
               *ngIf="(largeAmountsLength) && (categoryItem?.items?.length >= largeAmountsLength)">
            <ng-container *ngIf="largeAmountsTemplateRef"
                          [ngTemplateOutlet]="largeAmountsTemplateRef"></ng-container>
          </div>
        </div>
        <div fxLayout="column" *ngIf="!progressBar && (!listItems || listItems.length === 0)">
          <ng-container [ngTemplateOutlet]="emptyStateTemplateRef">
          </ng-container>
        </div>
        <div fxLayout="column" *ngIf="progressBar">
          <ng-container [ngTemplateOutlet]="overlayCardLoaderTemplateRef">
          </ng-container>
        </div>
      </div>

      <div *ngIf="menuContentRef">
        <ng-container [ngTemplateOutlet]="menuContentRef">
        </ng-container>
      </div>
    </div>

    <mat-divider *ngIf="listItems && listItems.length > 0 && showFooterBar"></mat-divider>
    <div class="aal--padding-all-r-5" *ngIf="listItems && listItems.length > 0 && showFooterBar" fxLayout="row"
         fxLayoutAlign="end"
         fxLayoutGap="1rem" [id]="hyphenatedID + '_footer_button'">
      <button mat-raised-button [color]="footerButtonColor || 'primary'"
              (click)="onsubmit($event)">{{footerButtonText}}</button>
    </div>
  </div>
</mat-menu>
