@use '@asml-angular/theme' as *;

.secondary-action--button {
  color: $aal--mat-secondary !important;
  border: solid 2px $aal--mat-secondary !important;
  border-radius: 20px !important;
}

.button-icon-rounded {
  border: 2px solid $aal--mat-secondary !important;
  color: $aal--mat-secondary !important;
  border-radius: 50%;
  padding: 0.25rem;
}

.menu-icon {
  opacity: .75 !important;
  &:hover {
    background: rgba(0, 0, 0, 0.18) !important;
    border-radius: 50%;
    opacity: 1 !important;
    padding: 0.5rem;
  }
}

.menu-icon-border {
  border: 2px solid $aal--mat-secondary !important;
  color: $aal--mat-secondary !important;
  border-radius: 50%;
  padding: 0.25rem;
}

.card-header-toolbar--menu-item {
  line-height: 15px;
  padding: 10px 10px 5px 10px !important;
}

.card-header-toolbar--menu-item:hover {
  background-color: $aal--mat-background-hover;
  cursor: pointer;
}

.card-overlay-section {
  background-color: #fafafa;
  padding: 1rem 2rem;
  margin-top: 0;
}

.drag--handle:hover {
  color: #1c7ddb;
}
.drag-handle {
  cursor: move !important;
  margin-right: 1rem;
  .material-icons {
    font-size: 1.5rem !important;
  }
}

.cdk-dragDrop-placeholder {
  background: #ccc !important;
  border: dotted 3px #999 !important;
  min-height: 30px !important;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) !important;
}

::ng-deep {
  .cdk-drag-preview {
    min-height: 4rem !important;
    .cr--border-radius {
      border: 3px solid #000;
      border-radius: 35%;
      margin-right: 1rem;
      height: 2rem;
    }
    .cn--border-radius {
      border: 3px solid #000;
      border-radius: 20%;
      margin-right: 1rem;
      height: 2rem;
    }
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }
}

