<mat-chip-listbox>
  <mat-chip-option (click)="onChipClick(data)" (removed)="enableRemoveChipFromList ? removeChip(chipIndex) : onRemove(data)" [disabled]="disabled"
            [matTooltip]="!hideTooltip ?  data : ''" [removable]="removable" [ngClass]="chipStyleClassName"
            [style.cursor]="removable || noCursor ? 'default' : 'pointer'" fxFlex="start center">
   <span *ngIf="imageURL" class="chip-image">
     <img aalLoadBlankPortrait alt="" class="image-circle-chip" src="{{imageURL}}"/>
   </span>
    <span *ngIf="chipIconImageRef">
      <ng-container [ngTemplateOutlet]="chipIconImageRef">
      </ng-container>
    </span>
    <span *ngIf="icon && !svgIcon" class="chip-image">
     <mat-icon>{{icon}}</mat-icon>
   </span>
    <span *ngIf="svgIcon" class="chip-image">
    <mat-icon class="menu-icon aal--image-small" [svgIcon]="svgIcon"></mat-icon>
    </span>
    <span class="overflow-ellipsis aal--padding-left-r-25 chip-text" (mouseenter)="mouseOverChipData(true)" (mouseleave)="mouseOverChipData(false)" (click)="matChipClick()">{{data}}</span>
    <mat-icon *ngIf="removable" matChipRemove (mouseenter)="mouseOverRemoveChip(chipIndex)" (mouseleave)="mouseOverRemoveChip(-1)">cancel</mat-icon>
  </mat-chip-option>
</mat-chip-listbox>
