<mat-expansion-panel [expanded]="isExpanded" [disabled]="expansionDisabled" class="aal--elevation-1 expansion-panel">
  <mat-expansion-panel-header class="expansion-panel-header" (click)= "onExpansionPanelToggle()">
    <mat-panel-title fxFlex="100%">
      <div fxFlex="100%" fxLayout="row" fxLayoutAlign="space-between">
        <div class="mat-headline-6 aal--margin-bottom-r0" fxLayout="row" fxLayoutAlign="start center">
          <span>
            <aal-overlay-card-help *ngIf="!isDataLoading && headerHelp && !hideHeaderHelp" [help]="headerHelp"></aal-overlay-card-help>
            <span *ngIf="isDataLoading" class="spinner-wrapper spinner-wrap-custom" fxLayoutAlign="center center">
              <mat-spinner [diameter]="20"></mat-spinner>
            </span>
          </span>
          <div fxLayout="row" fxLayoutGap="0.5rem">
            <div>{{header}}</div>
            <div class="header-caption">{{headerCaption}}</div>
          </div>
          <div>
            <aal-overlay-card-alert *ngIf="headerErrorDetails" [alert]="headerErrorDetails"
                                    [titleColor]="headerErrorTitleColor"
                                    fxFlex="0 0 40px"></aal-overlay-card-alert>
          </div>
        </div>
        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="1rem">
          <div>
            <aal-overlay-card-alert *ngIf="error" [alert]="error"
                                    fxFlex="0 0 40px"></aal-overlay-card-alert>
          </div>
          <div>{{headerCost ? headerCost : ''}}</div>
          <div *ngIf="showButton" [matTooltip]="buttonTooltip">
            <button mat-raised-button type="submit" [id]="'expansion_panel_button_' + header"
                    [color]="'accent'" [disabled]="disableButton" (click)="onButtonClick($event)"
                    >{{buttonLabel}}
            </button>
          </div>
        </div>
      </div>
    </mat-panel-title>
    <mat-panel-description fxLayoutAlign="end end">
      <ng-content class="expansion-panel-description" select="[expansion-panel-description]"></ng-content>
    </mat-panel-description>
  </mat-expansion-panel-header>
  <ng-content class="expansion-panel-content" select="[expansion-panel-content]"></ng-content>
</mat-expansion-panel>
