<div [id]="hyphenatedID" fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" fxFlex="100%">
    <div fxLayout="row">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'"
           [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'center center' : ''">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
    </span>
      </div>
      <div *ngIf="isModeEdit()"
           class="aal-edit-section aal--padding-top-r-5"
           [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'space-between center' : ''"
           [fxLayout]="(align?.toLowerCase() === 'horizontal') ? 'row' : layout"
           [fxFlex]="(align?.toLowerCase() === 'horizontal') ? '100%' : ''">
        <div fxLayout="row">
          <div class="caption mat-caption" [innerHTML]="label || placeholder"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div fxLayout="row" tabindex="0">
          <mat-button-toggle-group [formControl]="control" class="aal--margin-top-r-5 toggle-group" (keyup)="onKeyUp($event)"
                                   (focusout)="onButtonToggleBlur($event)">
            <mat-button-toggle #toggle (change)="onChange($event)" *ngFor="let option of options; index as i"
                               [id]="hyphenatedID + '_toggle_button_' + i"
                               [matTooltip]="getTooltipByOption(option)"
                               [disabled]="isOptionDisabled(option)"
                               [value]="optionType==='string'?option:option[optionValueField]" color="primary"
                               class="mat-subtitle-2">
              <span *ngIf="!isOptionIcon">{{ getLabelByOption(option) }}</span>
              <mat-icon *ngIf="isOptionIcon">{{getLabelByOption(option)}}</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
          <aal-button-icon (focusout)="resetMode($event)" *ngIf="isNullable" class="aal--margin-top-r-75" [ID]="hyphenatedID +'_close'" [iconSize]="'small'"
                           [icon]="'cancel'" [color]="'primary'" [matTooltip]="'Clear Selection'" (click)="resetControl()"></aal-button-icon>
        </div>
      </div>
      <div *ngIf="isModePrivate()" fxFlex="100%">
        <div fxLayout="row">
          <div class="caption mat-caption" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5"
           fxFlex="100%" tabindex="0" (focusin)="onClick()"
           [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'space-between center' : ''"
           [fxLayout]="(align?.toLowerCase() === 'horizontal') ? 'row' : 'column'">
        <div fxLayout="row">
          <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
               [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <div *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
          <div *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
        </div>
      </div>
      <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5"
           fxFlex="100%"
           [fxLayoutAlign]="(align?.toLowerCase() === 'horizontal') ? 'space-between center' : ''"
           [fxLayout]="(align?.toLowerCase() === 'horizontal') ? 'row' : 'column'">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true"
               [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize
             [fontSize]="fontSize" *ngIf="showHyphenForValues?.includes(control?.value)">-</div>
      </div>
    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"></aal-overlay-card-alert>
</div>
