@use '@asml-angular/theme' as *;
.toggle-group {
  box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 16%);
  -webkit-box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 16%);
  -moz-box-shadow: 0px 2px 2px -1px rgb(0 0 0 / 16%);
}
.mat-button-toggle {
  color: rgba(0, 0, 0, 0.8) !important;
  &.mat-button-toggle-checked {
    &.mat-button-toggle-disabled {
      opacity: .7 !important;
    }

    background-color: $aal--mat-secondary !important;
    color: $aal--mat-surface !important;
  }
  &.mat-button-toggle-disabled {
    opacity: 0.54 !important;
  }
}
