<div fxLayout="row">
  <div [fxLayoutGap]="placeholder ? '0.5rem':'0'" [fxLayout]="layout" [id]="hyphenatedID" fxFlex="100%">
    <div fxLayout="row">
      <div [fxFlex]="(isBusy === true || !hideHelp) ? '0 0 40px' : '0 0 5px'">
        <aal-overlay-card-help *ngIf="isBusy === false && useDefaultHelpDisplay && help && !hideHelp"
                               [help]="help"></aal-overlay-card-help>
        <span *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
         <mat-spinner [diameter]="20"></mat-spinner>
        </span>
      </div>
      <div *ngIf="isModeEdit()" [fxLayout]="layout" class="aal-edit-section" fxFlex="100%" fxLayout="column">
        <mat-form-field appearance="fill">
          <mat-label [innerHTML]="fieldLabel || placeholder"></mat-label>
          <mat-select #selectField (selectionChange)=onChange($event) [formControl]="control"
                      [required]="hasRequiredValidator()" (focusout)="onBlur($event)">
            <mat-option *ngFor="let value of getHistory$() | async" [matTooltip]="getTooltipByValue(value)"
                        [value]="value" [id]="hyphenatedID + '_' + getValueByOption(value)?.toLowerCase()">
              <mat-icon>history</mat-icon>
              <span>{{getLabelByValue(value)}}</span>
            </mat-option>
            <mat-option *ngFor="let option of options" [matTooltip]="getTooltipByOption(option)"
                        [value]="optionType==='string'?option:option[optionValueField]" class="mat-subtitle-2"
                        [id]="hyphenatedID + '_' + getValueByOption(option)?.toLowerCase()">
              {{getLabelByOption(option)}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div *ngIf="isModePrivate()" fxFlex="100%">
        <div fxLayout="row">
          <div class="caption mat-caption" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
      </div>
      <div (click)="onClick()" *ngIf="isModeRead()" [ngClass]="(isBusy === true)?'busy':'not-busy'"
           class="aal-read-section aal--padding-all-r-5" tabindex="0" (focusin)="onClick()"
           fxFlex="100%"
           fxLayout="column">
        <div fxLayout="row">
          <div class="mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span *ngIf="secondaryControl?.value">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value">-</span>
        </div>
      </div>
      <div *ngIf="isModeProtected()" class="aal-protected-section aal--padding-all-r-5" fxFlex="100%" fxLayout="column">
        <div fxLayout="row">
          <div class="caption mat-caption" aalChangeFontSize [fontSize]="fontSize" [isLabel]="true" [innerHTML]="label"></div>
          <span *ngIf="hasRequiredValidator()" class="caption mat-caption" [innerHTML]="'&nbsp;*'" [matTooltip]="mandatoryToolTip"></span>
        </div>
        <div class="value context-overflow mat-subtitle-2" aalChangeFontSize [fontSize]="fontSize">
          <span *ngIf="!showHyphenForValues?.includes(control?.value)">{{getDisplayText()}}</span>
          <span *ngIf="secondaryControl?.value">,&nbsp;{{secondaryControl?.value}}</span>
          <span *ngIf="showHyphenForValues?.includes(control?.value) && !secondaryControl?.value">-</span>
        </div>
      </div>
    </div>
    <div *ngIf="isModeEdit() && showSecondaryControlElement" fxLayout="row"
         fxLayoutAlign="start start" [ngClass]="hideSecondaryHelp ? 'aal--padding-left-r2' : ''">
      <aal-input-text-area #secondaryControlElement (acceptChanges)="onSecondaryAcceptChanges($event)"
                           (pressAcceptEvent)="onSecondaryAcceptChanges()"
                           (pressRejectEvent)="onSecondaryRejectChanges()"
                           (rejectChanges)="onSecondaryRejectChanges($event)"
                           [ID]="secondaryControlID"
                           [alert]="secondaryControlAlert"
                           [control]="secondaryControl"
                           [help]="secondaryControlHelp"
                           [isBusy]="secondaryControlIsBusy"
                           [isHistoryEnabled]="secondaryControlIsHistoryEnabled"
                           [mode]="modes.EDIT"
                           [hideHelp]="hideSecondaryHelp"
                           [showLengthHint]="secondaryShowLengthHint"
                           [maxLength]="secondaryControlMaxLength"
                           [compositePlaceholder]="secondaryControlPlaceholder"
                           [placeholder]="placeholder" fxFlex="100%">
      </aal-input-text-area>

    </div>
  </div>
  <aal-overlay-card-alert *ngIf="useDefaultAlertDisplay && error" [alert]="error"
                          fxFlex="0 0 40px"></aal-overlay-card-alert>
</div>

