<div fxLayout="row" fxLayoutAlign="start center"
     (mouseover)="hasFoucs=true"
     (mouseleave)="hasFoucs=false">
  <div fxFlex="5%" *ngIf="help">
    <aal-overlay-card-help *ngIf="help" [help]="help"></aal-overlay-card-help>
  </div>
  <div fxFlex="90%" fxLayout="row" [fxFlex]="getFlex()" fxLayoutAlign="space-between center" fxLayoutGap="0.5rem" [ngClass]="{'clickable': isClickable, 'non-clickable': !isClickable}" (click)="onClick()">
    <aal-card-summary [style.width]="'100%'"
                      fxFlex="90%"
                      [labelCaption]="labelCaption"
                      [label]="label"
                      [item]="item"
                      [labelTemplateRefr]="titleTemplateRef"
                      [mainDescription]="mainDescription"
                      [mainDescriptionCaption]="mainDescriptionCaption"
                      [line1]="subDescription"
                      [line1Caption]="subDescriptionCaption"
                      [mainDescriptionTemplateRefr]="mainDescriptionTemplateRef"
                      [line1TemplateRefr]="subDescriptionTemplateRef"
                      [iconImageTemplateRef]="imageDisplayRef"></aal-card-summary>
    <aal-button-icon fxFlex="10%"
      *ngIf="showActionButton && !isBusy && (!showActionButtonOnFocus || (showActionButtonOnFocus && hasFoucs))"
      [tooltip]="actionButtonTooltip" (onClick)="triggerAction($event)"
      [icon]="actionButtonIcon"></aal-button-icon>
    <span fxFlex="10%" *ngIf="isBusy === true" class="spinner-wrapper" fxLayoutAlign="center center">
      <mat-spinner [diameter]="20"></mat-spinner>
      </span>
  </div>
  <div fxFlex="10%" *ngIf="error">
    <aal-overlay-card-alert [hidden]="!error" [alert]="error"></aal-overlay-card-alert>
  </div>
</div>
